html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    background: rgb(245, 245, 245);
}

html {
    box-sizing: border-box;
    overflow-x: hidden
}

*, *:before, *:after {
    box-sizing: inherit
}

html, body {
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: inherit;
    /* blue colors for links too */
    text-decoration: inherit;
    /* no underline */
}

a:hover {
    color: inherit;
    text-decoration: none;
}

hr {
    margin: 0;
    padding: 0;
}

/* Hide all steps by default: */

.tab {
    display: none;
}

/* Searchbar text center */

.searchbar::-webkit-input-placeholder {
    text-align: start;
    font-size: 14px;
}

.searchbar:-moz-placeholder {
    text-align: start;
}

.searchbar::-moz-placeholder {
    text-align: start;
}

.searchbar:-ms-input-placeholder {
    text-align: start;
}

.vego-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1500;
}

.vego-animate-left {
    position: relative;
    animation: animateleft 0.4s
}

.vego-animate-bottom {
    position: relative;
    animation: animatebottom 0.4s
}

#searchbox {
    background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
}

@keyframes animatebottom {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0
    }
    to {
        left: 0;
        opacity: 1
    }
}

.scroll {
    margin: auto;
}

.horizontal-scroll {
    display: block;
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
}

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

#sortsidebar, #filtersidebar {
    height: 38%;
}

/* sidebar */

.vego-sidebar {
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    bottom: 0;
    z-index: 2000 !important;
}

.vego-bar-block {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}

#mySidebar {
    position: fixed;
    left: 0;
    height: 100%;
    z-index: 1000;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    padding: 0;
}

.showroomcard:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*border: 1px solid #f5f3f3;*/
    transition: all 0.4s ease;
}

.garage:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*border: 1px solid #f5f3f3;*/
    transition: all 0.4s ease;
}

.timeline {
    display: flex;
    width: 100%;
}

.defaultcard {
    background-color: white;
    width: 98%;
    margin-left: 1%;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
}

.required-f {
    color: red;
    font-size: 14px;
    margin-left: 2px;
}

/* Extra small devices (phones, 0px to 550px) */

@media only screen and (max-width: 550px) {
    .regsbtbtndiv{
       text-align:center;
       margin-top:-10px;
    }
    .regsbtbtn{
        width:70%;
    }
    .bgc-s {
        background-color: white;
    }
    .sticky1 {
        position: sticky;
        top: 60px;
    }
    .site-footer {
        display: none;
    }
    .getintouchds {
        display: none;
    }
    .seeall {
        text-align: end;
        margin-right: 10px;
        font-size: 13px;
        padding: 0px 0px 3px 0px;
    }
    .seeall p {
        margin-bottom: 0;
        font-weight: 500;
        color: #209586;
        color: #e3324a;
    }
    .carousel-item img {
        width: 100%;
        height: 190px;
    }
    #desksearch {
        display: none;
    }
    .stickyfilter {
        position: fixed;
        top: 60.8px;
        width: 100%;
    }
    .navbar-brand img {
        height: 2.2rem;
        width: auto;
        margin: 0px 0px 0px 0px;
    }
    .togglerimg {
        height: 1.7rem;
        border: none;
    }
    .searchicon {
        position: absolute;
        height: 1.2rem;
        margin: -32px 0px 0px 20px;
    }
    .searchbar {
        padding: 0px 0px 0px 40px;
        height: 2.8rem;
        width: 96%;
        margin-left: 2%;
    }
    .locationimg img {
        height: 1.2rem;
        margin: 0px 5px 0px 8px;
    }
    .locationcard {
        display: flex;
        padding-left: 0.3rem;
        padding-bottom: 13px;
        padding-top: 0.8rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        border-top: none;
        background-color: white;
    }
    .locationtxt {
        display: flex;
    }
    .locationtxt p {
        font-size: 14px;
        margin-bottom: 0px;
        margin-top: 3px;
    }
    .locationtxt img {
        height: 0.5rem;
        margin-left: 5px;
        margin-top: 2.5px;
    }
    .navbar {
        padding-top: 8px;
    }
    header {
        /* background:#e3324a linear-gradient(90deg,#fd3752,#fd3752); */
        /* background:#e3324a linear-gradient(90deg,#ee1f3a,#cc041f); */
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
    }
    .services {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-top: 4px;
        width: 96%;
        margin-left: 2%;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .service {
        width: 50%;
        text-align: center;
        padding: 1.5rem;
        padding-bottom: 0;
    }
    .firstrow {
        display: flex;
    }
    .secondrow1 {
        display: flex;
    }
    .serviceicon {
        text-align: center;
    }
    .serviceicon img {
        height: 3.6rem;
        margin-bottom: 1.2rem;
    }
    .servicename p {
        margin-bottom: 5px;
        font-size: 13px;
    }
    #service1 {
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    #service2 {
        border-bottom: 1px solid lightgray;
    }
    #service3 {
        border-right: 1px solid lightgray;
    }
    .service:hover .servicename p {
        font-weight: 550;
        color: #f0233e;
    }
    /* sidebar */
    .vego-sidebar {
        height: 35%;
    }
    .vego-bar-block {
        min-width: 85%;
    }
    .indexcarousel {
        display: none;
    }
    /* offers vego */
    .offer-sc {
        padding-top: 0.5rem;
        padding-bottom: 0.3rem;
        padding-right: 0.3rem;
    }
    .scroll-container {
        display: block;
        white-space: nowrap;
        width: 90%;
        margin-left: 5px;
    }
    .offers img {
        height: 6.3rem;
        width: 100%;
        border-radius: 5px;
    }
    .userprofile {
        height: 10rem;
        background: #209586;
    }
    .usericon img {
        height: 3.6rem;
        margin-top: 1.2rem;
        margin-left: 1rem;
    }
    .username p {
        color: rgb(255, 255, 255);
        margin-top: 1.7rem;
        margin-left: 1rem;
        margin-bottom: 0;
        font-size: 15px;
    }
    .username {
        display: flex;
    }
    .username img {
        height: 0.8rem;
        margin-top: 1.9rem;
        margin-left: 7px;
    }
    .usernumber p {
        color: rgb(218, 218, 218);
        font-size: 14px;
        margin-left: 1rem;
    }
    .sidebarlink {
        display: flex;
        width: 100%;
        padding: 0.7rem;
        border-bottom: 1px solid lightgray;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .sblinkicon img {
        height: 1.3rem;
    }
    .sblinknav img {
        height: 0.5rem;
    }
    .sblinkicon {
        width: 10%;
    }
    .sblinktxt {
        width: 80%;
        padding-left: 0.5rem;
    }
    .sblinktxt p {
        font-size: 14px;
        margin-top: 3px;
        margin-bottom: 0;
        color: black;
    }
    .sblinktxt p:hover {
        font-weight: 550;
        color: #f0233e;
    }
    .sidebarlink:hover .sblinknav img {
        transform: rotate(90deg);
        transition: 0s;
    }
    .cutsidebar img {
        height: 1.2rem;
        float: right;
        margin: 20px;
    }
    /* Detect Location */
    .detect img {
        height: 1.5rem;
    }
    .loctxt p {
        font-size: 15px;
        margin-bottom: 5px;
    }
    #headloc {
        font-size: 16px;
        font-weight: 500;
        padding-top: 1rem;
        font-weight: 600;
    }
    #loc2 {
        font-size: 14px;
        color: grey;
        margin-bottom: 15px;
    }
    .dtbtn {
        background-color: #209586;
        color: white;
        font-size: 15px;
        padding: 7px;
    }
    .addlocationdesk {
        display: none;
    }
    /* top showrooms */
    .topshowrooms {
        background-color: white;
        width: 96%;
        margin-left: 2%;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .heading {
        padding: 14px 12px 12px 12px;
    }
    .heading h5 {
        font-size: 16px;
        font-weight: 600;
    }
    .headingunderline {
        width: 10%;
        text-align: left;
        margin: 0;
        background-color: #f0233e;
        height: 1px;
    }
    .showroomcard {
        display: inline-block;
        width: 13rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        border-radius: 3px;
        margin-bottom: 10px;
        margin-left: 6px;
        margin-top: 1rem;
    }
    .showroomcard img {
        width: 100%;
        height: 6.2rem;
    }
    .showroomcard p {
        margin: 0;
        white-space: pre-line;
    }
    .showroomname p {
        font-size: 13px;
        font-weight: 600;
        padding: 5px 0px 5px 7px;
    }
    .showroomtype {
        display: flex;
        width: 100%;
        border-top: 1px solid #e9e9eb;
    }
    .showroomtype p {
        font-size: 12px;
        padding: 2px 0px 0px 0px;
    }
    .address {
        border-top: 1px solid #e9e9eb;
    }
    .address p {
        font-size: 11px;
        padding: 4px 0px 2px 5px;
    }
    .type {
        width: 50%;
        border-right: 1px solid #e9e9eb;
        padding: 2px 0px 3px 5px;
    }
    .ratings {
        width: 50%;
        text-align: center;
    }
    .ratings img {
        height: 0.6rem;
        width: 10%;
        margin-top: -1px;
    }
    .emergencyservice {
        width: 100%;
        display: flex;
        margin-top: 1rem;
    }
    .emergencyimg {
        width: 40%;
    }
    .emergencyimg img {
        height: 4rem;
    }
    .emergencyinfo {
        width: 60%;
    }
    .emergencyinfo h5 {
        font-size: 0.85rem;
        font-weight: 570;
    }
    .emergencyinfo p {
        font-size: 0.7rem;
        color: rgb(223, 223, 223);
    }
    .emgserv {
        background-color: #209586;
        color: white;
        padding: 15px 0px 10px 0px;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .workwithus {
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
        color: white;
        padding: 15px 0px 10px 0px;
        margin: 0;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    /* filter and sort */
    .filtercard {
        display: flex;
        padding-left: 0.3rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        background-color: white;
        width: 100%;
        border-top: 1px solid #e9e9eb;
        height: 3rem;
    }
    .filtercard img {
        height: 1.2rem;
        margin: 0px 5px 0px 8px;
    }
    .filtercard p {
        font-size: 15px;
        margin-top: 3px;
        margin-left: 2px;
        font-weight: 580;
    }
    .sort {
        display: flex;
        width: 50%;
        justify-content: center;
        border-right: 1px solid #e9e9eb;
        margin-top: 0.6rem;
    }
    .filter {
        display: flex;
        width: 50%;
        justify-content: center;
        margin-top: 0.6rem;
    }
    .sorthead p {
        margin-top: 4px;
        margin-bottom: 7px;
        color: grey;
    }
    .sortlist {
        margin-top: 12px;
        font-size: 13px;
    }
    .sortlist label {
        margin-top: 3px;
    }
    .filteroptions {
        display: flex;
        width: 100%;
    }
    #leftoption {
        width: 59%;
    }
    #rightoption {
        width: 41%;
    }
    .apply {
        float: right;
    }
    .apply button {
        background-color: #209586;
        color: white;
        font-size: 14px;
        padding: 9px 12px 9px 12px;
        margin-top: -11px;
    }
    /* garages card */
    .serv-c {
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: 10px;
    }
    .firstrow {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e9e9eb;
    }
    .garageimg {
        width: 50%;
        padding: 10px;
    }
    .garageinfo {
        width: 50%;
    }
    .garageimg img {
        height: 7rem;
        width: 98%;
    }
    .garageratings img {
        height: 0.65rem;
    }
    .garagename p {
        margin-bottom: 0;
        font-size: 13px;
        padding-top: 8px;
        word-wrap: break-word;
        font-weight: 600;
    }
    .garageaddress p {
        font-size: 12px;
        word-wrap: break-word;
        padding-top: 6px;
        margin-bottom: 0;
    }
    .garageaddress img {
        height: 0.6rem;
    }
    .secondrow {
        width: 100%;
        display: flex;
        padding: 7px;
    }
    .garagestatus {
        width: 33.3%;
        text-align: center;
    }
    .garagedistance {
        width: 33.3%;
        text-align: center;
    }
    .garagetype {
        width: 33.3%;
        text-align: center;
    }
    .garagestatus p {
        margin-bottom: 0;
        font-size: 12px;
        color: green;
        font-weight: 500;
    }
    .garagedistance p {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 600;
        color: #f0233e;
    }
    .garagetype p {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 500;
    }
    #thirdrow p {
        color: black;
    }
    #brand p {
        font-weight: 600;
    }
    /* garage info page */
    #hstype {
        margin-left: 14px;
        font-size: 550;
        color: grey;
    }
    .infopageimgs img {
        height: 3rem;
        width: 20%;
        margin-top: 8px;
        border-radius: 5px;
    }
    .headtext {
        padding: 10px 0px 0px 10px;
    }
    .headtext h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }
    .headratings {
        padding: 1px 0px 0px 10px;
    }
    .headratings img {
        height: 0.7rem;
    }
    .headstatus {
        padding: 5px 0px 0px 10px;
    }
    .headadress {
        padding: 5px 0px 10px 10px;
    }
    .headstatus p {
        font-size: 13px;
        color: green;
        margin-bottom: 0;
    }
    .headstatus span {
        color: black;
    }
    .headadress p {
        font-size: 12px;
        margin-bottom: 0;
    }
    .headprice p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0px;
        margin-left: 0.6rem;
        margin-top: 0.3rem;
        margin-bottom: 0.5rem;
    }
    .pricebtn {
        display: flex;
        padding: 0px 0px 10px 10px;
    }
    .pricebtn a {
        border: 1px solid rgb(197, 197, 197);
        width: 2rem;
        padding: 0px;
        margin-left: 5px;
    }
    .pricebtn img {
        margin-top: 0.45rem;
        height: 1rem;
        padding: 0px;
        margin-bottom: 5px;
    }
    .pricebtn button {
        background-color: #209586;
        color: white;
        width: 6rem;
        font-size: 14px;
        border: none;
    }
    .stick-t {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000 !important;
    }
    .grgservices {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;
        margin-top: 0.3rem;
    }
    .grgservice {
        width: 31.2%;
        border-radius: 5px;
        margin: 1%;
        margin-bottom: 1.2rem;
    }
    .grgserviceimg {
        padding-top: 2px;
        text-align: center;
        height: 2.6rem;
    }
    .grgserviceimg img {
        height: 2.6rem;
    }
    .grgservicetxt {
        text-align: center;
    }
    .grgsername p {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .grgsername {
        margin-top: 0.2rem;
    }
    .grgserprice p {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .garageabt {
        padding-bottom: 10px;
        margin-top: 1rem;
    }
    .cellabt {
        display: flex;
        width: 100%;
        word-wrap: break-word;
        border: none;
        border-bottom: 1px solid rgb(197, 197, 197);
    }
    .cellabt p {
        margin-bottom: 0px;
    }
    .cell1 {
        border-right: 1px solid rgb(197, 197, 197);
        width: 33%;
        padding: 14px 14px 13px 11px;
        font-size: 14px;
    }
    .scmd {
        display: flex;
    }
    .scmd img {
        height: 1rem;
        margin-top: 4px;
        margin-left: 4px;
    }
    .scmd2 img {
        height: 0.7rem;
        margin-top: 5px;
        margin-left: 4px;
    }
    .cell2 {
        width: 67%;
        font-size: 14px;
        padding: 14px 14px 13px 12px;
        font-weight: 550;
    }
    .clr {
        background-color: rgb(230, 224, 224);
    }
    /* about garage */
    /* ratings */
    .grgrating-cont {
        display: flex;
        padding-left: 20px;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
    }
    .grgratings-c {
        width: 30%;
    }
    .grgratings {
        width: 70%;
    }
    .grg1 {
        margin-top: 1rem;
        padding-right: 20px;
        text-align: center;
    }
    .grg1 h3 {
        margin-bottom: 0px;
    }
    .grg2 {
        text-align: center;
        padding-right: 20px;
    }
    .grg2 img {
        height: 0.5rem;
    }
    .grg3 {
        padding-right: 20px;
        text-align: center;
    }
    .grg3 p {
        margin-top: 0.5rem;
        font-size: 13px;
        border-radius: 3px;
        padding: 0.2rem;
        /* background-color:#A2FBA2; */
        background-color: #209586;
        color: white;
        font-weight: 550;
    }
    .middle {
        margin-top: 10px;
        float: left;
        width: 80%;
    }
    .col-r {
        width: 13%;
    }
    .col-r img {
        height: 0.7rem;
        margin-top: -2.1px;
    }
    .col-r span {
        font-size: 13px;
        font-weight: 550;
    }
    .row-c {
        width: 100%;
        margin-bottom: 0rem;
    }
    .rowc {
        margin-top: 0px;
        display: flex;
    }
    /* reviews bar graph */
    .bar-container {
        width: 90%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
        margin-bottom: 0px;
        border-radius: 30px;
    }
    .bar-5 {
        width: 60%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-4 {
        width: 30%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-3 {
        width: 10%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-2 {
        width: 7%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-1 {
        width: 15%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    /* tap to rate */
    .rating-grg {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    .rating-grg>span {
        display: inline-block;
        width: 1em;
    }
    .rating-grg span {
        font-size: 2rem;
        color: rgb(175, 175, 175);
    }
    .rating-grg>span:hover:before, .rating-grg>span:hover~span:before {
        content: "\2605";
        position: absolute;
        color: #e3324a;
    }
    .rate-cust {
        padding: 10px;
        border-bottom: 1px dashed lightgrey;
    }
    .tap-rate p {
        margin-bottom: 0px;
        font-size: 15px;
        font-weight: 550;
    }
    .rating-grg p {
        color: #e3324a;
        float: right;
        margin-right: 20px;
        font-size: 14px;
        margin-top: 0.8rem;
    }
    /* register garage */
    .topgarage {
        margin-top: 5px;
    }
    .garagevector {
        background-color: white;
    }
    .garagevector img {
        width: 100%;
    }
    .garagetxthead {
        padding: 0.8rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .garagetxthead h5 {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 600;
    }
    .garagetxthead p {
        margin-top: 0.6rem;
        font-size: 14px;
        margin-bottom: 0px;
        color: grey;
    }
    .garagetxthead a {
        background-color: #209586;
        color: white;
        margin-top: 10px;
        font-size: 14px;
    }
    .garagetxthead .enbtn {
        background-color: #e3324a;
    }
    #garagetxthead1 {
        color: #209586;
    }
    #garagetxthead2 {
        font-weight: 600;
        color: black;
    }
    .ourservices {
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }
    .pro-service {
        display: flex;
        padding: 0.3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .proserviceimg img {
        height: 2.5rem;
        margin-right: 0.5rem;
        padding-right: 0.5rem;
    }
    .proservicetxt {
        height: 2.5rem;
        width: 100%;
    }
    .proservicetxt p {
        line-height: 2.5rem;
        font-size: 14px;
    }
    /* timeline */
    .vectorcol {
        float: left;
        padding: 17px 25px 10px 15px;
    }
    .vectorcol img {
        height: 3.7rem;
    }
    .verticalline {
        border-left: 3px solid #f3324c;
    }
    .textcol {
        float: right;
        padding: 10px 15px 10px 15px;
        height: 50%;
        margin-top: 15px;
    }
    .textcol p {
        font-size: 13px;
        margin-bottom: 0;
    }
    .number {
        width: 8px;
        height: 8px;
        padding: 0px 8px 15px 1px;
        background: rgb(10, 10, 10);
        border: 3px solid #000;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 11px;
        margin: 35px 0px 0px -9px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .regbtn-cont {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 98%;
        background-color: #fff;
        padding: 0.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .enbtn {
        background-color: #209586;
        color: white;
        font-size: 14px;
        width: 39%;
        margin-left: 2.5rem;
    }
    .regbtn {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        width: 39%;
    }
    .vegow {
        padding-bottom: 15px;
    }
    /* showroom info page */
    .topdealsvehicle {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
    }
    .vehiclecard {
        width: 45%;
        margin-bottom: 20px;
        border: 1px solid rgb(228, 228, 228);
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, .105882); */
    }
    .vehiclecard:hover {
        transform: scale(1.03);
    }
    .vehiclecard img {
        height: 4rem;
        float: center;
        padding-left: 20px;
    }
    .vehiclecard p {
        margin-bottom: 0;
    }
    .vehname p {
        font-size: 12px;
    }
    .vehinfo1 {
        display: flex;
        width: 100%;
        padding: 2px 0px 2px 8px;
        border-top: 1px solid rgb(228, 228, 228);
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo1 p {
        font-size: 12px;
    }
    .vehinfo2 {
        display: flex;
        width: 100%;
        padding: 2px 0px 2px 8px;
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo2 p {
        font-size: 12px;
    }
    .vehratings img {
        height: 0.7rem;
        padding: 0;
    }
    .vehprice p {
        font-size: 13px;
    }
    .vehprice {
        padding: 2px 0px 2px 8px;
    }
    .vehname {
        padding: 2px 0px 2px 8px;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .vehname p {
        font-size: 13px;
        font-weight: 600;
    }
    .year {
        width: 25%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .modelveh {
        width: 75%;
        padding-left: 10px;
    }
    .engine {
        width: 50%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .fueltype {
        width: 50%;
        padding-left: 10px;
    }
    .vehratings {
        padding-left: 10px;
        border-bottom: 1px solid rgb(228, 228, 228);
        margin-top: -3px;
    }
    /* emergency service page */
    .emerg {
        text-align: center;
        margin: auto;
    }
    /* Make circles that indicate the steps of the form: */
    .steps {
        border: 1px solid rgb(228, 228, 228);
        width: 32%;
        margin: auto;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    .step {
        height: 25px;
        width: 25px;
        margin: 0 2px;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 50%;
        display: inline-block;
    }
    .step.active {
        opacity: 0.5;
    }
    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #209586;
        color: white;
    }
    .typevehicle {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .wheeler {
        width: 50%;
        border: 1px solid rgb(228, 228, 228);
        padding: 20px 20px 20px 20px;
        text-align: center;
        margin: 20px 20px 20px 20px;
    }
    .wheeler img {
        height: 3.5rem;
    }
    .emgtxt p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }
    .steps {
        text-align: center;
        margin-top: 0px;
    }
    #regForm {
        padding-top: 20px;
    }
    #option:hover {
        background-color: #209586;
        color: white;
    }
    #nextBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    #sbtBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    #prevBtn {
        background-color: #f0233e;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 15px;
    }
    .locemg {
        margin-top: 20px;
    }
    #googlemap {
        margin-top: 20px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .locbtn {
        margin-top: 10px;
    }
    /* preloader - connecting garage */
    .loader-cont {
        display: flex;
        justify-content: center;
        margin-top: 36%;
        padding: 0.3rem;
    }
    .loaderimg1 img {
        height: 75px;
        margin-top: 10px;
        margin-right: 2px;
    }
    .loaderimg2 img {
        height: 55px;
        margin-left: 17px;
        margin-top: 20px;
    }
    #loader1 {
        position: relative;
        display: flex;
        margin: 1rem;
        margin-top: 3rem;
    }
    #loader1 span {
        display: block;
        width: 7px;
        height: 7px;
        background: #ffffff;
        border: 2px solid #e3324a;
        border-radius: 30%;
        margin: 0 4px;
    }
    #loader1 span:nth-child(2) {
        border: 2px solid #209586;
        background: white;
    }
    #loader1 span:nth-child(3) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:nth-child(4) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:not(:last-child) {
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(30px);
        }
    }
    #loader1 span:last-child {
        animation: jump 1.5s ease-in-out infinite;
    }
    @keyframes jump {
        0% {
            transform: translate(0, 0);
        }
        10% {
            transform: translate(10px, -10px);
        }
        20% {
            transform: translate(20px, 10px);
        }
        30% {
            transform: translate(30px, -20px);
        }
        70% {
            transform: translate(-70px, -20px);
        }
        80% {
            transform: translate(-60px, 10px);
        }
        90% {
            transform: translate(-50px, -10px);
        }
        100% {
            transform: translate(-40px, 0);
        }
    }
    .msg-load {
        width: 60%;
        margin: 2rem;
        margin-left: 20%;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .msg-load p {
        font-size: 13px;
        color: grey;
    }
    /* work with us */
    .work-cont {
        background-color: #fff;
        width: 96%;
        margin: 2%;
        padding: 20px;
        padding-bottom: 0px;
    }
    .worklist {
        display: flex;
        margin: 0px;
        border-bottom: 1px solid rgb(235, 235, 235);
    }
    .workicon img {
        height: 3.8rem;
        margin-top: 1rem;
        margin-right: 2rem;
    }
    .worktxt1 p {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .worktxt2 p {
        font-size: 13px;
        color: grey;
    }
    .work-explore {
        margin-top: 0px;
        text-align: right;
        padding-bottom: 8px;
        display: flex;
        margin-top: 7px;
        width: 25%;
        margin-left: 75%;
    }
    .work-explore p {
        margin-bottom: 0px;
        color: #209586;
        font-weight: 600;
        font-size: 13px;
    }
    .work-explore p:hover {
        text-decoration: underline #209586;
    }
    .work-explore img {
        margin-left: 0.3rem;
        margin-top: 0.4rem;
        height: 0.5rem;
    }
    /* bottom cards - emergency service and work with us */
    .vehrepaired-em-cont {
        padding: 1.4rem;
        width: 100%;
        background-color: #fff;
        margin-bottom: 7px;
    }
    .vehrepaired-em {
        display: flex;
        border-bottom: 1px solid rgb(226, 226, 226);
    }
    .vehrepaired-img img {
        height: 4rem;
        margin-top: 0.8rem;
    }
    .vehrepaired-txt {
        margin-right: 1.5rem;
    }
    .vehrtxt1 p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .vehrtxt2 p {
        font-size: 12px;
        color: grey;
    }
    .vehrepaired-explore {
        display: flex;
    }
    .vehrepaired-explore p {
        font-size: 13px;
        margin-top: 9px;
        margin-bottom: 0px;
        color: #e3324a;
        font-weight: 600;
    }
    .vehrepaired-explore img {
        height: 1rem;
        margin-top: 0.7rem;
        margin-left: 0.5rem;
    }
    /* contact us */
    .blackbg img {
        width: 100%;
        height: 7rem;
    }
    .con-info {
        margin-top: 3rem;
        padding: 1rem;
        margin-bottom: 5px;
    }
    .con-heading h5 {
        color: white;
        margin-top: -4.3rem;
        font-size: 22px;
        text-align: center;
    }
    .con-info span {
        font-size: 16px;
        font-weight: 600;
    }
    .con-mob1 {
        display: flex;
        margin-top: 1rem;
    }
    .con-mob1 img {
        height: 0.7rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob2 p {
        font-size: 14px;
    }
    .con-mob2 {
        display: flex;
        margin-bottom: 1rem;
    }
    .con-mob2 img {
        height: 0.7rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob1 p {
        font-size: 14px;
    }
    .con-address {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .con-address p {
        font-size: 14px;
    }
    .con-address img {
        height: 0.9rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .cont-form {
        margin-top: 0px;
        padding: 1.5rem;
    }
    .cont-form1 {
        margin-top: 0px;
    }
    .inp-cont::-webkit-input-placeholder {
        font-size: 14px;
    }
    .inp-cont:-moz-placeholder {
        font-size: 14px;
    }
    .inp-cont::-moz-placeholder {
        font-size: 14px;
    }
    .inp-cont:-ms-input-placeholder {
        font-size: 14px;
    }
    .inp-cont {
        font-size: 14px;
    }
    .cont-submit {
        text-align: center;
    }
    .cont-sub {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        width: 100%;
    }
    .sociallinks-c {
        display: flex;
        margin-left: 0px;
        color: #209586;
    }
    .socialitem img {
        height: 1.7rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    /* about us */
    .values-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 1rem;
        justify-content: center;
    }
    .valueitem {
        width: 48%;
        margin: 1%;
        text-align: center;
        padding: 0.4rem;
    }
    .valueicon img {
        height: 2.5rem;
    }
    .valuetxt1 p {
        font-size: 14px;
        margin-top: 0.5rem;
        margin-bottom: 6px;
        font-weight: 600;
    }
    .valuetxt2 p {
        font-size: 12px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .team-item {
        width: 80%;
        text-align: center;
        border: 1px solid rgb(235, 235, 235);
        margin: 5%;
        border-radius: 5px;
        margin-top: 4rem;
    }
    /* .teamiconbg img{
        height: 5rem;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    } */
    .teamiconper img {
        height: 7rem;
        border-radius: 50%;
        margin-top: -3.5rem;
    }
    .teamname p {
        font-weight: 600;
        font-size: 14px;
        margin-top: 5px;
    }
    .teamdes p {
        font-size: 13px;
        color: grey;
    }
    .teammail p {
        font-size: 13px;
    }
    .teambtn a {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        margin: 3%;
        width: 94%;
        border-radius: 5px;
    }
    .teambtn1 {
        width: 100%;
        border-radius: 0px;
    }
    .reviewcard-c {
        padding: 0.5rem;
    }
    .revcont {
        padding-bottom: 1rem;
    }
    .reviewcard-c1 {
        border: 1px solid rgb(235, 235, 235);
        width: 80%;
        margin: 5%;
        margin-left: 10%;
    }
    .reviewcard {
        text-align: center;
        padding: 1rem;
    }
    .reviewname p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0px;
    }
    .reviewdate p {
        font-size: 12px;
        margin-top: 2px;
    }
    .ratings1 img {
        width: 0.6rem;
        height: 0.6rem;
    }
    .reviewdate p {
        font-size: 13px;
    }
    .reviewtxt p {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .nav-review1 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-left: 1.3rem;
        border-radius: 50%;
    }
    .nav-review2 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-right: 1.3rem;
        border-radius: 50%;
    }
    .txt-abt {
        margin-top: 3rem;
        padding: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 0px;
        text-align: center;
    }
    .txt-abt p {
        color: grey;
        font-size: 13px;
        text-align: end;
        margin-top: 0.5rem;
        margin-right: 1.2rem;
        margin-bottom: 0px;
    }
    .abttxt p {
        margin-bottom: 0px;
        font-size: 13px;
        color: rgb(75, 75, 75);
        font-weight: 600;
    }
    #leftq {
        font-size: 20px;
        color: #e3324a;
        margin-right: -1rem;
    }
    #rightq {
        font-size: 20px;
        color: #e3324a;
        margin-left: -12px;
        margin-bottom: -20px;
    }
    #midtxt {
        font-size: 14px;
        font-style: italic;
        color: rgb(75, 75, 75);
        font-weight: 600;
        margin: 1rem;
        line-height: 14px;
        text-align: center;
    }
    .brands-list {
        display: flex;
        padding: 0.5rem;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 0.3rem;
    }
    .brand-item {
        width: 25%;
        padding: 1.2rem;
        border: 1px solid rgb(236, 236, 236);
        text-align: center;
    }
    .brand-item img {
        height: 2.7rem;
        width: 2.7rem;
    }
    /* registration form */
    .regform-cont {
        padding: 1.3rem;
        padding-top: 0.8rem;
        border-bottom: 1px solid rgb(236, 236, 236);
        margin-bottom:10px;
    }
    .fg1 label {
        font-size: 15px;
    }
    .fg1 input {
        font-size: 15px;
        border: 1px solid lightgrey;
        width: 100%;
        border-radius: 5px;
    }
    .fg-browse {
        margin-bottom: 0;
    }
    .fg-browse input {
        padding: 1rem;
    }
    .fg1 textarea {
        font-size: 15px;
    }
    .fg2 {
        font-size: 15px;
    }
    .fi1 {
        width: 27%;
        margin: 2%;
    }
    .fi1 label {
        font-size: 15px;
        margin-left: 3px;
    }
    .locationbtn a {
        background-color: #e3324a;
        color: white;
        font-size: 15px;
    }
    .locationbtn {
        text-align: center;
    }
    /* login page */
    .loginform {
        padding: 2.3rem;
        text-align: center;
    }
    .reg-link {
        margin-top: 0px;
        font-size: 13px;
    }
    .reg-link:hover {
        text-decoration: underline black;
    }
    .fg-log1 a {
        background-color: #209586;
        color: white;
        width: 100%;
        font-size: 14px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .fg-log input {
        font-size: 14px;
        height: 2.5rem;
    }
    .fg-log2 img {
        height: 1rem;
    }
    .fg-log2 a {
        font-size: 14px;
    }
    .fg-log3 img {
        height: 1rem;
    }
    .fg-log3 a {
        font-size: 14px;
    }
    .fg-log2 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    .fg-log3 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    /* userprofile edit */
    .usereditform {
        padding: 1rem;
    }
    .fg-log label {
        font-size: 14px;
    }
    .userprofile-in {
        display: flex;
        border: 1px solid rgb(235, 235, 235);
        margin: 1rem;
        padding-bottom: 1rem;
    }
    .un1 p {
        color: black;
        font-size: 14px;
        margin-top: 3px;
    }
    .un1 {
        display: flex;
        flex-direction: column;
        margin-top: 1.4rem;
    }
    .fg-us {
        display: flex;
        width: 100%;
        background-color: #fff;
        padding: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        position: fixed;
        bottom: 0;
        justify-content: center;
    }
    .fg-space {
        margin-bottom: 2.5rem;
    }
    .fg-us a {
        background-color: #209586;
        color: white;
        width: 40%;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 14px;
    }
    .fg-us .rst {
        background-color: white;
        border: 2px solid #209586;
        color: #209586;
    }
    .us-gender {
        padding-left: 0.5rem;
        padding-top: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
    }
    /* offer page */
    .offerinfo-item img {
        width: 96%;
        margin: 2%;
        margin-top: 1rem;
        border-radius: 5px;
    }
    .offerinfo-itemtxt p {
        font-size: 15px;
        font-weight: 600;
        margin: 0.5rem;
        margin-bottom: 0px;
    }
    .offerinfo-txt {
        padding: 0.5rem;
        padding-top: 0px;
        border-bottom: 1px solid rgb(233, 233, 233);
    }
    .offerinfo-txt a {
        font-size: 13px;
        color: #209586;
    }
    .offerinfo-txt a:hover {
        text-decoration: underline #209586;
    }
    .moretxt-offer {
        margin-top: 0.5rem;
    }
    .moretxt-offer p {
        font-size: 14px;
    }
    .offerinfo-cont {
        padding: 0.5rem;
    }
    /* emergency info */
    .emer-images {
        margin-top: 1rem;
    }
    .emersteptxt p {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }
    .emerstepicon {
        text-align: center;
        margin-bottom: 2rem;
    }
    .emerstepicon img {
        height: 15rem;
        margin: 0.5rem;
    }
    .emergencyservicego {
        text-align: center;
        padding-bottom: 1rem;
    }
    .emergencyservicego a {
        font-size: 14px;
        background-color: #209586;
        color: white;
    }
    /* price card */
    .pricetable-c {
        padding-bottom: 1rem;
    }
    .price-table {
        width: 94%;
        margin: 3%;
        margin-top: 1rem;
        border-bottom: 1px solid lightgrey;
    }
    .price-item {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
    }
    .price-item1 {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
        background-color: rgb(230, 224, 224);
    }
    .price-cat {
        width: 70%;
        padding: 0.7rem;
        padding-left: 1rem;
        border-right: 1px solid rgb(233, 233, 233);
    }
    .price-rs {
        width: 30%;
        padding: 0.7rem;
        text-align: center;
    }
    .price-cat p {
        margin-bottom: 0px;
        font-size: 14px;
    }
    .price-rs p {
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 600;
    }
    /* vehicle info */
    .vehindicators img {
        height: 2rem;
        width: 2rem;
        margin: 0.1rem;
    }
    .vehimages {
        padding-bottom: 0.5rem;
    }
    .vehspecs-c {
        padding: 0.7rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .vehspecitem {
        width: 28%;
        text-align: center;
        margin: 2.6%;
        border: 1px solid rgb(231, 231, 231);
        border-radius: 5px;
    }
    .vehspecicon img {
        height: 2rem;
        margin-bottom: 0.5rem;
        margin-top: 0.3rem;
    }
    .vehspectxt1 p {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .vehspectxt2 p {
        font-size: 13px;
        margin-bottom: 3px;
        color: grey;
    }
    #spec-show {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        background-color: #209586;
        text-align: start;
        color: white;
        margin-top: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 14px;
    }
    .spec-tab {
        overflow: scroll;
        height: 25rem;
        width: 96%;
        margin-left: 2%;
        border-left: 1px solid rgb(233, 233, 233);
        border-right: 1px solid rgb(233, 233, 233);
    }
    #spec-show2 {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: #e3324a;
        text-align: start;
        color: white;
        margin-top: 0px;
        font-size: 14px;
    }
    .plus-minus {
        font-size: 15px;
        font-weight: 650;
        float: right;
        margin-right: 1rem;
    }
    .vehvideos {
        padding: 1rem;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .vehvideo-item {
        width: 90%;
        margin-bottom: 1rem;
    }
    .vehvideo-item iframe {
        width: 100%;
        border-radius: 5px;
    }
    .headshrmprice p {
        font-size: 12px;
        color: grey;
        margin-left: 0.6rem;
        margin-bottom: 8px;
    }
    .headshrmprice span {
        color: #e3324a;
    }
    .headshrmprice img {
        height: 0.6rem;
        margin-left: 0rem;
        margin-bottom: 0.2rem;
    }
    .offerbtn-veh button {
        width: 50%;
    }
    /* edit garage page */
    .grimges {
        margin-top: -15px;
        margin-bottom: 16px;
    }
    .imggr1 {
        width: 33%;
        display: inline-block;
    }
    .cancelbtn {
        text-align: center;
    }
    .cancelbtn img {
        height: 0.7rem;
    }
    .grimg img {
        height: 4rem;
    }
    .addvehbtn a {
        background-color: #209586;
        font-size: 15px;
        color: white;
        width: 60%;
        margin-top: 5px;
    }
    .addvehbtn {
        text-align: center;
    }
    .deletevehbtn a {
        background-color: #f0233e;
        font-size: 12px;
        color: white;
        padding: 0.8px;
        margin-bottom: 5px;
        width: 50%;
        margin-top: 5px;
        border: none;
    }
    .deletevehbtn {
        text-align: center;
    }
    .editshowroomsteps {
        width: 40%;
    }
    /* compare vehicles */
    .compveh-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    .compveh-table thead th {
        background-color: rgb(230, 224, 224);
        padding: 10px;
        padding-left: 17px;
        text-align: left;
        font-size: 14px;
        white-space: wrap;
    }
    .compveh-table tbody {
        height: 10rem;
        overflow-y: scroll;
    }
    .compveh-table tbody td {
        color: #333;
        padding: 17px;
        white-space: wrap;
        font-size: 13px;
    }
    .compveh-wrapper {
        position: relative;
    }
    .compveh-scroller {
        margin-left: 35%;
        overflow-x: scroll;
        overflow-y: visible;
        padding-bottom: 5px;
        width: 65%;
        border-left: 1px solid rgb(238, 238, 238);
    }
    .compveh-table .compveh-sticky-col {
        left: 0;
        position: absolute;
        width: 35%;
        font-weight: 600;
        font-size: 14px;
    }
    .compveh-col1 img {
        height: 4rem;
    }
    .compbox {
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
    .veh-addicon {
        padding: 1rem;
        border: 1px dashed lightgrey;
        border-radius: 50%;
    }
    .veh-addicon img {
        height: 3rem;
    }
    .comp-btn a {
        background-color: #209586;
        color: white;
        width: 70%;
        margin: 1rem;
        margin-top: 0.2rem;
        margin-left: 15%;
        font-size: 14px;
    }
    .veh-addvs {
        margin-top: 2rem;
    }
    .veh-addvs p {
        font-weight: 700;
        color: #e3324a;
    }
    .modal-vehcomp .vehcompbtn1 {
        background-color: #209586;
        color: white;
        font-size: 14px;
    }
    .modal-vehcomp .vehcompbtn2 {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
    }
    .vehmodtitle {
        font-size: 15px;
    }
}

/* Medium devices (landscape tablets, 550px to 850) */

@media only screen and (min-width: 550px) and (max-width: 991px) {
    .bgc-s {
        background-color: white;
    }
    .sticky1 {
        position: sticky;
        top: 60px;
    }
    .site-footer {
        display: none;
    }
    .getintouchds {
        display: none;
    }
    .carousel-item img {
        height: 320px;
        width: 100%;
    }
    #desksearch {
        display: none;
    }
    .stickyfilter {
        position: fixed;
        top: 60.8px;
        width: 100%;
    }
    .addlocationdesk {
        display: none;
    }
    .navbar-brand img {
        height: 3rem;
        width: auto;
    }
    .togglerimg {
        height: 2.2rem;
        border: none;
    }
    .searchicon {
        position: absolute;
        height: 1.2rem;
        margin: -31px 0px 0px 15px;
    }
    .searchbar {
        padding: 0px 0px 0px 40px;
        height: 2.8rem;
        border: 1px solid lightgray;
    }
    .locationimg img {
        height: 1.2rem;
        margin: 0px 5px 0px 8px;
    }
    .locationcard {
        display: flex;
        padding-left: 1rem;
        padding-bottom: 15px;
        padding-top: 0.8rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        border-top: none;
        background-color: white;
    }
    .locationtxt {
        display: flex;
    }
    .locationtxt p {
        font-size: 17px;
        margin-bottom: 0px;
        margin-top: 2px;
    }
    .locationtxt img {
        height: 0.5rem;
        margin-left: 5px;
        margin-top: 2.5px;
    }
    .navbar {
        padding-top: 8px;
    }
    header {
        /* background:#e3324a linear-gradient(90deg,#fd3752,#fd3752); */
        /* background:#e3324a linear-gradient(90deg,#ee1f3a,#cc041f); */
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
    }
    /* Vego Services 4 */
    .services {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-top: 10px;
        width: 98%;
        margin-left: 1%;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .service {
        width: 50%;
        text-align: center;
        padding: 1.5rem;
        padding-bottom: 0;
    }
    .firstrow {
        display: flex;
    }
    .secondrow1 {
        display: flex;
    }
    .serviceicon {
        text-align: center;
    }
    .serviceicon img {
        height: 3.6rem;
        margin-bottom: 1.2rem;
    }
    .servicename p {
        margin-bottom: 5px;
        font-size: 17px;
    }
    #service1 {
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    #service2 {
        border-bottom: 1px solid lightgray;
    }
    #service3 {
        border-right: 1px solid lightgray;
    }
    .service:hover .servicename p {
        font-weight: 550;
        color: #f0233e;
    }
    /* sidebar */
    .vego-sidebar {
        height: 32%;
    }
    .vego-bar-block {
        min-width: 80%;
    }
    .indexcarousel {
        display: none;
    }
    /* offers vego */
    .offer-sc {
        padding-top: 0.7rem;
        padding-bottom: 0.1rem;
        padding-right: 0.9rem;
    }
    .scroll-container {
        display: block;
        white-space: nowrap;
        width: 90%;
        margin-left: 15px;
    }
    .offers img {
        height: 12rem;
        width: 100%;
        border-radius: 5px;
    }
    .indexcarousel {
        display: none;
    }
    /* sidebar vego tablet */
    .userprofile {
        height: 10rem;
        background: #209586;
    }
    .usericon img {
        height: 3.5rem;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .username p {
        color: rgb(255, 255, 255);
        margin-top: 1.7rem;
        margin-left: 1rem;
        margin-bottom: 0;
        font-size: 17px;
    }
    .username {
        display: flex;
    }
    .username img {
        height: 0.8rem;
        margin-top: 1.9rem;
        margin-left: 7px;
    }
    .usernumber p {
        color: rgb(218, 218, 218);
        font-size: 16px;
        margin-left: 1rem;
    }
    .sidebarlink {
        display: flex;
        width: 100%;
        padding: 0.7rem;
        border-bottom: 1px solid lightgray;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .sblinkicon img {
        height: 1.3rem;
    }
    .sblinknav img {
        height: 0.5rem;
    }
    .sblinkicon {
        width: 10%;
    }
    .sblinktxt {
        width: 80%;
        padding-left: 0.5rem;
    }
    .sblinktxt p {
        font-size: 17px;
        margin-top: 3px;
        margin-bottom: 0;
        color: black;
    }
    .sblinktxt p:hover {
        font-weight: 550;
        color: #f0233e;
    }
    .cutsidebar img {
        height: 1.2rem;
        float: right;
        margin: 20px;
    }
    /* Detect Location */
    .detect img {
        height: 1.5rem;
    }
    .loctxt p {
        font-size: 17px;
        margin-bottom: 20px;
    }
    #headloc {
        font-size: 19px;
        font-weight: 500;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .dtbtn {
        background-color: #209586;
        color: white;
        font-size: 15px;
        padding: 7px;
        margin-top: 1rem;
    }
    /* top Showorom cards  */
    /* top showrooms */
    .topshowrooms {
        background-color: white;
        width: 98%;
        margin-left: 1%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .heading {
        padding: 16px 14px 18px 18px;
    }
    .heading h5 {
        font-size: 18px;
        font-weight: 600;
    }
    .headingunderline {
        width: 7%;
        text-align: left;
        margin: 0;
        background-color: #f0233e;
        height: 1px;
    }
    .showroomcard {
        display: inline-block;
        width: 14rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        border-radius: 3px;
        margin-bottom: 12px;
        margin-left: 8px;
    }
    .showroomcard img {
        width: 100%;
        height: 6.4rem;
    }
    .showroomcard p {
        margin: 0;
        white-space: pre-line;
    }
    .showroomname p {
        font-size: 1rem;
        font-weight: 550;
        padding: 6px 2px 7px 9px;
    }
    .showroomtype {
        display: flex;
        width: 100%;
        border-top: 1px solid #e9e9eb;
    }
    .showroomtype p {
        font-size: 0.9rem;
        padding: 5px 0px 4px 2px;
    }
    .address {
        border-top: 1px solid #e9e9eb;
    }
    .address p {
        font-size: 0.9rem;
        padding: 4px 0px 5px 7px;
    }
    .type {
        width: 50%;
        border-right: 1px solid #e9e9eb;
        padding: 2px 0px 3px 5px;
    }
    .ratings {
        width: 50%;
        text-align: center;
    }
    .ratings img {
        height: 0.7rem;
        width: 10%;
        margin-top: 4px;
    }
    .emergencyservice {
        width: 100%;
        display: flex;
        margin-top: 1rem;
    }
    .emergencyimg {
        width: 40%;
    }
    .emergencyimg img {
        height: 5rem;
    }
    .emergencyinfo {
        width: 60%;
    }
    .emergencyinfo h5 {
        font-size: 1rem;
        font-weight: 570;
        margin-top: 1rem;
    }
    .emergencyinfo p {
        font-size: 0.8rem;
        color: rgb(223, 223, 223);
    }
    .emgserv {
        background-color: #209586;
        color: white;
        padding: 15px 0px 15px 0px;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .workwithus {
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
        color: white;
        padding: 15px 0px 15px 0px;
        margin: 0;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    /* filter and sort */
    .filtercard {
        display: flex;
        padding-left: 0.3rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        background-color: white;
        width: 100%;
        border-top: 1px solid #e9e9eb;
        height: 3rem;
    }
    .filtercard img {
        height: 1.2rem;
        margin: 0px 5px 0px 8px;
    }
    .filtercard p {
        font-size: 15px;
        margin-top: 3px;
        margin-left: 2px;
        font-weight: 580;
    }
    .sort {
        display: flex;
        width: 50%;
        justify-content: center;
        border-right: 1px solid #e9e9eb;
        margin-top: 0.6rem;
    }
    .filter {
        display: flex;
        width: 50%;
        justify-content: center;
        margin-top: 0.6rem;
    }
    .sorthead p {
        margin-top: 4px;
        margin-bottom: 7px;
        color: grey;
    }
    .sortlist {
        margin-top: 12px;
        font-size: 14px;
    }
    .sortlist label {
        margin-top: 1px;
    }
    .filteroptions {
        display: flex;
        width: 100%;
    }
    #leftoption {
        width: 59%;
    }
    #rightoption {
        width: 41%;
    }
    .apply {
        float: right;
    }
    .apply button {
        background-color: #209586;
        color: white;
        font-size: 16px;
        padding: 9px 12px 9px 12px;
        margin-top: -11px;
    }
    /* garages card */
    .garage {
        background-color: white;
        width: 98%;
        margin-left: 1%;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 3px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .firstrow {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e9e9eb;
    }
    .garageimg {
        width: 50%;
        padding: 20px;
    }
    .garageinfo {
        width: 50%;
    }
    .garageimg img {
        height: 10rem;
        width: 95%;
        margin-left: 2.5%;
    }
    .garageratings img {
        height: 0.8rem;
    }
    .garagename p {
        margin-bottom: 0;
        font-size: 18px;
        padding-top: 20px;
        word-wrap: break-word;
        font-weight: 590;
    }
    .garageaddress p {
        font-size: 16px;
        word-wrap: break-word;
        padding-top: 8px;
        margin-bottom: 0;
    }
    .garageaddress img {
        height: 0.8rem;
    }
    .secondrow {
        width: 100%;
        display: flex;
        padding: 8px;
    }
    .garagestatus {
        width: 33.3%;
        text-align: center;
    }
    .garagedistance {
        width: 33.3%;
        text-align: center;
    }
    .garagetype {
        width: 33.3%;
        text-align: center;
    }
    .garagestatus p {
        margin-bottom: 0;
        font-size: 16px;
        color: green;
        font-weight: 500;
    }
    .garagedistance p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        color: #f0233e;
    }
    .garagetype p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 500;
    }
    /* register garage */
    .topgarage {
        margin-top: 5px;
    }
    .garagevector {
        background-color: white;
    }
    .garagevector img {
        width: 100%;
    }
    .garagetxthead {
        padding: 0.8rem;
        padding-top: 1.1rem;
        padding-bottom: 1rem;
    }
    .garagetxthead h5 {
        font-size: 23px;
        margin-bottom: 0;
        font-weight: 600;
    }
    .garagetxthead p {
        margin-top: 0.6rem;
        font-size: 16px;
        margin-bottom: 0;
        color: grey;
    }
    .garagetxthead a {
        background-color: #209586;
        color: white;
        margin-top: 10px;
        font-size: 16px;
    }
    .garagetxthead .enbtn {
        background-color: #e3324a;
    }
    .ourservices {
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }
    .pro-service {
        display: flex;
        padding: 0.3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .proserviceimg img {
        height: 3rem;
        margin-right: 0.5rem;
        padding-right: 0.5rem;
    }
    .proservicetxt {
        height: 3rem;
        text-align: center;
    }
    .proservicetxt p {
        line-height: 3rem;
        font-size: 16px;
    }
    /* timeline */
    .vectorcol {
        float: left;
        padding: 17px 25px 10px 15px;
    }
    .vectorcol img {
        height: 4rem;
    }
    .verticalline {
        border-left: 6px solid #f3324c;
    }
    .textcol {
        float: right;
        padding: 10px 10px 10px 15px;
        height: 50%;
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .textcol p {
        font-size: 16px;
        margin-bottom: 0;
        padding-top: 13px;
        padding-bottom: 5px;
    }
    .number {
        width: 8px;
        height: 8px;
        padding: 0px 8px 15px 1px;
        background: rgb(10, 10, 10);
        border: 3px solid #000;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 11px;
        margin: 35px 0px 0px -10.2px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .regbtn-cont {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 98%;
        background-color: #fff;
        padding: 0.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .enbtn {
        background-color: #209586;
        color: white;
        font-size: 16px;
        width: 39%;
        margin-left: 2.5rem;
    }
    .regbtn {
        background-color: #e3324a;
        color: white;
        font-size: 16px;
        width: 39%;
    }
    .vegow {
        padding-bottom: 15px;
    }
    /* showroom info page */
    .topdealsvehicle {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
    }
    .vehiclecard {
        width: 45%;
        margin-bottom: 20px;
        border: 1px solid rgb(228, 228, 228);
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, .105882); */
    }
    .vehiclecard:hover {
        transform: scale(1.03);
    }
    .vehiclecard img {
        height: 4rem;
        float: center;
        padding-left: 20px;
    }
    .vehiclecard p {
        margin-bottom: 0;
    }
    .vehname p {
        font-size: 14px;
    }
    .vehinfo1 {
        display: flex;
        width: 100%;
        padding: 2px 0px 2px 8px;
        border-top: 1px solid rgb(228, 228, 228);
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo1 p {
        font-size: 14px;
    }
    .vehinfo2 {
        display: flex;
        width: 100%;
        padding: 2px 0px 2px 8px;
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo2 p {
        font-size: 14px;
    }
    .vehratings img {
        height: 0.7rem;
        padding: 0;
    }
    .vehprice p {
        font-size: 15px;
    }
    .vehprice {
        padding: 2px 0px 2px 8px;
    }
    .vehname {
        padding: 2px 0px 2px 8px;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .vehname p {
        font-size: 15px;
        font-weight: 600;
    }
    .year {
        width: 25%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .modelveh {
        width: 75%;
        padding-left: 10px;
    }
    .engine {
        width: 50%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .fueltype {
        width: 50%;
        padding-left: 10px;
    }
    .vehratings {
        padding-left: 10px;
        border-bottom: 1px solid rgb(228, 228, 228);
        margin-top: -3px;
    }
    /* emergency service page */
    .emerg {
        text-align: center;
        margin: auto;
    }
    /* Hide all steps by default: */
    .tab {
        display: none;
    }
    /* Make circles that indicate the steps of the form: */
    .steps {
        border: 1px solid rgb(228, 228, 228);
        width: 32%;
        margin: auto;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    .step {
        height: 25px;
        width: 25px;
        margin: 0 2px;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 50%;
        display: inline-block;
    }
    .step.active {
        opacity: 0.5;
    }
    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #209586;
        color: white;
    }
    .typevehicle {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .wheeler {
        width: 50%;
        border: 1px solid rgb(228, 228, 228);
        padding: 20px 20px 20px 20px;
        text-align: center;
        margin: 20px 20px 20px 20px;
    }
    .wheeler img {
        height: 3.5rem;
    }
    .emgtxt p {
        font-size: 15px;
        text-align: center;
        margin-bottom: 0px;
    }
    .steps {
        text-align: center;
        margin-top: 0px;
    }
    #regForm {
        padding-top: 20px;
    }
    #option:hover {
        background-color: #209586;
        color: white;
    }
    #nextBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 17px;
    }
    #sbtBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 17px;
    }
    #prevBtn {
        background-color: #f0233e;
        color: white;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 17px;
    }
    .locemg {
        margin-top: 20px;
    }
    #googlemap {
        margin-top: 20px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .locbtn {
        margin-top: 10px;
    }
    /* preloader - connecting garage */
    .loader-cont {
        display: flex;
        justify-content: center;
        margin-top: 36%;
        padding: 0.3rem;
    }
    .loaderimg1 img {
        height: 75px;
        margin-top: 10px;
        margin-right: 2px;
    }
    .loaderimg2 img {
        height: 55px;
        margin-left: 17px;
        margin-top: 20px;
    }
    #loader1 {
        position: relative;
        display: flex;
        margin: 1rem;
        margin-top: 3rem;
    }
    #loader1 span {
        display: block;
        width: 7px;
        height: 7px;
        background: #ffffff;
        border: 2px solid #e3324a;
        border-radius: 30%;
        margin: 0 4px;
    }
    #loader1 span:nth-child(2) {
        border: 2px solid #209586;
        background: white;
    }
    #loader1 span:nth-child(3) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:nth-child(4) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:not(:last-child) {
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(30px);
        }
    }
    #loader1 span:last-child {
        animation: jump 1.5s ease-in-out infinite;
    }
    @keyframes jump {
        0% {
            transform: translate(0, 0);
        }
        10% {
            transform: translate(10px, -10px);
        }
        20% {
            transform: translate(20px, 10px);
        }
        30% {
            transform: translate(30px, -20px);
        }
        70% {
            transform: translate(-70px, -20px);
        }
        80% {
            transform: translate(-60px, 10px);
        }
        90% {
            transform: translate(-50px, -10px);
        }
        100% {
            transform: translate(-40px, 0);
        }
    }
    .msg-load {
        width: 60%;
        margin: 2rem;
        margin-left: 20%;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .msg-load p {
        font-size: 15px;
        color: grey;
    }
    /* work with us */
    .work-cont {
        background-color: #fff;
        width: 96%;
        margin: 2%;
        padding: 20px;
        padding-bottom: 0px;
    }
    .worklist {
        display: flex;
        margin: 0px;
        border-bottom: 1px solid rgb(235, 235, 235);
    }
    .workicon img {
        height: 3.8rem;
        margin-top: 1rem;
        margin-right: 2rem;
    }
    .worktxt1 p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .worktxt2 p {
        font-size: 15px;
        color: grey;
    }
    .work-explore {
        margin-top: 0px;
        text-align: right;
        padding-bottom: 8px;
        display: flex;
        margin-top: 7px;
        width: 25%;
        margin-left: 75%;
    }
    .work-explore p {
        margin-bottom: 0px;
        color: #209586;
        font-weight: 600;
        font-size: 15px;
    }
    .work-explore p:hover {
        text-decoration: underline #209586;
    }
    .work-explore img {
        margin-left: 0.3rem;
        margin-top: 0.4rem;
        height: 0.5rem;
    }
    /* bottom cards - emergency service and work with us */
    .desktopbtmcards {
        display: flex;
        width: 100%;
        justify-content: space-around;
        background-color: #fff;
        padding: 2rem;
    }
    .vehrepaired-em-cont {
        padding: 2rem;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        margin-bottom: 7px;
    }
    .vehrepaired-em {
        display: flex;
        border-bottom: 1px solid rgb(226, 226, 226);
    }
    .vehrepaired-img img {
        height: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .vehrepaired-txt {
        margin-right: 1.5rem;
    }
    .vehrtxt1 p {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .vehrtxt2 p {
        font-size: 13px;
        color: grey;
    }
    .vehrepaired-explore {
        display: flex;
    }
    .vehrepaired-explore p {
        font-size: 15px;
        margin-top: 9px;
        margin-bottom: 0px;
        color: #e3324a;
        font-weight: 600;
    }
    .vehrepaired-explore img {
        height: 1rem;
        margin-top: 0.84rem;
        margin-left: 0.5rem;
    }
    /* contact us */
    .blackbg img {
        width: 100%;
        height: 7rem;
    }
    .con-info {
        margin-top: 3rem;
        padding: 1rem;
        margin-bottom: 5px;
    }
    .con-heading h5 {
        color: white;
        margin-top: -4.3rem;
        font-size: 27px;
        text-align: center;
    }
    .con-info span {
        font-size: 17px;
        font-weight: 600;
    }
    .con-mob1 {
        display: flex;
        margin-top: 1rem;
    }
    .con-mob1 img {
        height: 0.7rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob2 p {
        font-size: 16px;
    }
    .con-mob2 {
        display: flex;
        margin-bottom: 1rem;
    }
    .con-mob2 img {
        height: 0.9rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob1 p {
        font-size: 16px;
    }
    .con-address {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .con-address p {
        font-size: 16px;
    }
    .con-address img {
        height: 0.9rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .cont-form {
        margin-top: 0px;
        padding: 3rem;
        width: 76%;
        margin-left: 12%;
    }
    .cont-form1 {
        margin-top: 0px;
    }
    .inp-cont::-webkit-input-placeholder {
        font-size: 16px;
    }
    .inp-cont:-moz-placeholder {
        font-size: 16px;
    }
    .inp-cont::-moz-placeholder {
        font-size: 16px;
    }
    .inp-cont:-ms-input-placeholder {
        font-size: 16px;
    }
    .inp-cont {
        font-size: 16px;
    }
    .cont-submit {
        text-align: center;
    }
    .cont-sub {
        background-color: #e3324a;
        color: white;
        font-size: 16px;
        width: 100%;
    }
    .sociallinks-c {
        display: flex;
        margin-left: 0px;
        color: #209586;
    }
    .socialitem img {
        height: 1.7rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    /* about us */
    .values-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 1rem;
        justify-content: center;
    }
    .valueitem {
        width: 48%;
        margin: 1%;
        text-align: center;
        padding: 0.4rem;
    }
    .valueicon img {
        height: 3rem;
    }
    .valuetxt1 p {
        font-size: 16px;
        margin-top: 0.5rem;
        margin-bottom: 6px;
        font-weight: 600;
    }
    .valuetxt2 p {
        font-size: 14px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .team-item {
        width: 30%;
        text-align: center;
        border: 1px solid rgb(235, 235, 235);
        margin: 1%;
        border-radius: 5px;
        margin-top: 4rem;
    }
    .teamiconper img {
        height: 7rem;
        border-radius: 50%;
        margin-top: -3.5rem;
    }
    .teamname p {
        font-weight: 600;
        font-size: 14px;
        margin-top: 5px;
    }
    .teamdes p {
        font-size: 13px;
        color: grey;
    }
    .teammail p {
        font-size: 13px;
    }
    .teambtn a {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        margin: 3%;
        width: 94%;
        border-radius: 5px;
    }
    .teambtn1 {
        width: 100%;
        border-radius: 0px;
    }
    .reviewcard-c {
        padding: 0.5rem;
    }
    .revcont {
        padding-bottom: 1rem;
    }
    .reviewcard-c1 {
        border: 1px solid rgb(235, 235, 235);
        width: 80%;
        margin: 5%;
        margin-left: 10%;
    }
    .reviewcard {
        text-align: center;
        padding: 1rem;
    }
    .reviewname p {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0px;
    }
    .reviewdate p {
        font-size: 12px;
        margin-top: 2px;
    }
    .ratings1 img {
        width: 0.6rem;
        height: 0.6rem;
    }
    .reviewdate p {
        font-size: 13px;
    }
    .reviewtxt p {
        font-size: 11px;
        margin-bottom: 0px;
    }
    .nav-review1 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-left: 1.3rem;
        border-radius: 50%;
    }
    .nav-review2 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-right: 1.3rem;
        border-radius: 50%;
    }
    .txt-abt {
        margin-top: 3rem;
        padding: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 0px;
        text-align: center;
    }
    .txt-abt p {
        color: grey;
        font-size: 16px;
        text-align: end;
        margin-top: 0.5rem;
        margin-right: 1.2rem;
        margin-bottom: 0px;
    }
    .abttxt p {
        margin-bottom: 0px;
        font-size: 16px;
        color: rgb(75, 75, 75);
        font-weight: 600;
    }
    #leftq {
        font-size: 22px;
        color: #e3324a;
        margin-right: -1rem;
    }
    #rightq {
        font-size: 22px;
        color: #e3324a;
        margin-left: -12px;
        margin-bottom: -20px;
    }
    #midtxt {
        font-size: 16px;
        font-style: italic;
        color: rgb(75, 75, 75);
        font-weight: 600;
        margin: 1rem;
        line-height: 14px;
        text-align: center;
    }
    .brands-list {
        display: flex;
        padding: 0.5rem;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 0.3rem;
    }
    .brand-item {
        width: 25%;
        padding: 1.2rem;
        border: 1px solid rgb(236, 236, 236);
        text-align: center;
    }
    .brand-item img {
        height: 2.7rem;
        width: 2.7rem;
    }
    /* registration form */
    .regform-cont {
        padding: 3.5rem;
    }
    .fg1 label {
        font-size: 17px;
    }
    .fg1 input {
        font-size: 17px;
        border: 1px solid lightgrey;
        width: 100%;
        border-radius: 5px;
    }
    .fg-browse {
        margin-bottom: 0;
    }
    .fg-browse input {
        padding: 1rem;
    }
    .fg1 textarea {
        font-size: 17px;
    }
    .fg2 {
        font-size: 17px;
    }
    .fi1 {
        width: 27%;
        margin: 2%;
    }
    .fi1 label {
        font-size: 17px;
        margin-left: 3px;
    }
    .locationbtn a {
        background-color: #e3324a;
        color: white;
        font-size: 17px;
    }
    .locationbtn {
        text-align: center;
    }
    /* login page */
    .loginform {
        padding: 2.3rem;
        text-align: center;
        width: 80%;
        margin-left: 10%;
    }
    .reg-link {
        margin-top: 0px;
        font-size: 16px;
    }
    .reg-link:hover {
        text-decoration: underline black;
    }
    .fg-log1 a {
        background-color: #209586;
        color: white;
        width: 100%;
        font-size: 16px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .fg-log input {
        font-size: 16px;
        height: 2.5rem;
    }
    .fg-log2 img {
        height: 1.2rem;
    }
    .fg-log2 a {
        font-size: 16px;
    }
    .fg-log3 img {
        height: 1.2rem;
    }
    .fg-log3 a {
        font-size: 16px;
    }
    .fg-log2 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    .fg-log3 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    /* userprofile edit */
    .usereditform {
        padding: 3rem;
        padding-top: 1rem;
    }
    .fg-log label {
        font-size: 14px;
    }
    .userprofile-in {
        display: flex;
        border: 1px solid rgb(235, 235, 235);
        margin: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        padding-bottom: 1rem;
    }
    .un1 p {
        color: black;
        font-size: 16px;
        margin-top: 3px;
    }
    .un1 {
        display: flex;
        flex-direction: column;
        margin-top: 1.4rem;
    }
    .fg-us {
        display: flex;
        width: 100%;
        background-color: #fff;
        padding: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        position: fixed;
        bottom: 0;
        justify-content: center;
    }
    .fg-space {
        margin-bottom: 2.5rem;
    }
    .fg-us a {
        background-color: #209586;
        color: white;
        width: 40%;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 16px;
    }
    .fg-us .rst {
        background-color: white;
        border: 2px solid #209586;
        color: #209586;
    }
    .us-gender {
        padding-left: 0.5rem;
        padding-top: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
    }
    /* offer page */
    .offerinfo-item img {
        width: 96%;
        margin: 2%;
        margin-top: 1rem;
        border-radius: 5px;
    }
    .offerinfo-itemtxt p {
        font-size: 17px;
        font-weight: 600;
        margin: 0.5rem;
        margin-bottom: 0px;
    }
    .offerinfo-txt {
        padding: 0.5rem;
        padding-top: 0px;
        border-bottom: 1px solid rgb(233, 233, 233);
    }
    .offerinfo-txt a {
        font-size: 15px;
        color: #209586;
    }
    .offerinfo-txt a:hover {
        text-decoration: underline #209586;
    }
    .moretxt-offer {
        margin-top: 0.5rem;
    }
    .moretxt-offer p {
        font-size: 15px;
    }
    .offerinfo-cont {
        padding: 0.5rem;
    }
    /* emergency info */
    .emer-images {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .emerstep {
        width: 50%;
    }
    .emersteptxt p {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .emerstepicon {
        text-align: center;
        margin-bottom: 2rem;
    }
    .emerstepicon img {
        height: 15rem;
        margin: 0.5rem;
    }
    .emergencyservicego {
        text-align: center;
        padding-bottom: 1rem;
    }
    .emergencyservicego a {
        font-size: 16px;
        background-color: #209586;
        color: white;
    }
    /* garage info page */
    #hstype {
        margin-left: 16px;
        font-size: 550;
        color: grey;
    }
    .infopageimgs img {
        height: 3rem;
        width: 10%;
        margin-top: 8px;
        border-radius: 5px;
    }
    .headtext {
        padding: 10px 0px 0px 15px;
    }
    .headtext h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
    }
    .headratings {
        padding: 1px 0px 0px 15px;
    }
    .headratings img {
        height: 0.7rem;
    }
    .headstatus {
        padding: 5px 0px 0px 15px;
    }
    .headadress {
        padding: 5px 0px 10px 15px;
    }
    .headstatus p {
        font-size: 15px;
        color: green;
        margin-bottom: 0;
    }
    .headstatus span {
        color: black;
    }
    .headadress p {
        font-size: 14px;
        margin-bottom: 0;
    }
    .headprice p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
        margin-left: 0.6rem;
        margin-top: 0.3rem;
        margin-bottom: 0.5rem;
    }
    .pricebtn {
        display: flex;
        padding: 0px 0px 10px 15px;
    }
    .pricebtn a {
        border: 1px solid rgb(197, 197, 197);
        width: 2rem;
        padding: 0px;
        margin-left: 5px;
    }
    .pricebtn img {
        margin-top: 0.45rem;
        height: 1rem;
        padding: 0px;
        margin-bottom: 5px;
    }
    .pricebtn button {
        background-color: #209586;
        color: white;
        width: 6rem;
        font-size: 16px;
        border: none;
    }
    .stick-t {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000 !important;
    }
    .grgservices {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;
        margin-top: 0.3rem;
    }
    .grgservice {
        width: 31.2%;
        border-radius: 5px;
        margin: 1%;
        margin-bottom: 1.2rem;
    }
    .grgserviceimg {
        padding-top: 2px;
        text-align: center;
        height: 2.6rem;
    }
    .grgserviceimg img {
        height: 3.2rem;
    }
    .grgservicetxt {
        text-align: center;
    }
    .grgsername p {
        margin-top: 1rem;
        font-size: 15px;
        margin-bottom: 0px;
    }
    .grgsername {
        margin-top: 0.2rem;
    }
    .grgserprice p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .garageabt {
        padding-bottom: 10px;
        margin-top: 1rem;
    }
    .cellabt {
        display: flex;
        width: 100%;
        word-wrap: break-word;
        border: none;
        border-bottom: 1px solid rgb(197, 197, 197);
    }
    .cellabt p {
        margin-bottom: 0px;
    }
    .cell1 {
        border-right: 1px solid rgb(197, 197, 197);
        width: 33%;
        padding: 14px 14px 13px 11px;
        font-size: 16px;
    }
    .scmd {
        display: flex;
    }
    .scmd img {
        height: 1rem;
        margin-top: 4px;
        margin-left: 4px;
    }
    .scmd2 img {
        height: 0.7rem;
        margin-top: 5px;
        margin-left: 4px;
    }
    .cell2 {
        width: 67%;
        font-size: 14px;
        padding: 14px 14px 13px 12px;
        font-weight: 550;
    }
    .clr {
        background-color: rgb(230, 224, 224);
    }
    /* about garage */
    /* ratings */
    .grgrating-cont {
        display: flex;
        padding-left: 20px;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
    }
    .grgratings-c {
        width: 30%;
    }
    .grgratings {
        width: 70%;
    }
    .grg1 {
        margin-top: 1rem;
        padding-right: 20px;
        text-align: center;
    }
    .grg1 h3 {
        margin-bottom: 0px;
    }
    .grg2 {
        text-align: center;
        padding-right: 20px;
    }
    .grg2 img {
        height: 0.5rem;
    }
    .grg3 {
        padding-right: 20px;
        text-align: center;
    }
    .grg3 p {
        margin-top: 0.5rem;
        font-size: 15px;
        border-radius: 3px;
        padding: 0.2rem;
        /* background-color:#A2FBA2; */
        background-color: #209586;
        color: white;
        font-weight: 550;
    }
    .middle {
        margin-top: 10px;
        float: left;
        width: 80%;
    }
    .col-r {
        width: 13%;
    }
    .col-r img {
        height: 0.7rem;
        margin-top: -2.1px;
    }
    .col-r span {
        font-size: 15px;
        font-weight: 550;
    }
    .row-c {
        width: 100%;
        margin-bottom: 0rem;
    }
    .rowc {
        margin-top: 0px;
        display: flex;
    }
    /* reviews bar graph */
    .bar-container {
        width: 90%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
        margin-bottom: 0px;
        border-radius: 30px;
    }
    .bar-5 {
        width: 60%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-4 {
        width: 30%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-3 {
        width: 10%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-2 {
        width: 7%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-1 {
        width: 15%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    /* tap to rate */
    .rating-grg {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    .rating-grg>span {
        display: inline-block;
        position: relative;
        width: 1em;
    }
    .rating-grg span {
        font-size: 2rem;
        color: rgb(175, 175, 175);
    }
    .rating-grg>span:hover:before, .rating-grg>span:hover~span:before {
        content: "\2605";
        position: absolute;
        color: #e3324a;
    }
    .rate-cust {
        padding: 10px;
        border-bottom: 1px dashed lightgrey;
    }
    .tap-rate p {
        margin-bottom: 0px;
        font-size: 15px;
        font-weight: 550;
    }
    .rating-grg p {
        color: #e3324a;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 0.8rem;
    }
    /* price card */
    .pricetable-c {
        padding-bottom: 1rem;
    }
    .price-table {
        width: 94%;
        margin: 3%;
        margin-top: 1rem;
        border-bottom: 1px solid lightgrey;
    }
    .price-item {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
    }
    .price-item1 {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
        background-color: rgb(230, 224, 224);
    }
    .price-cat {
        width: 70%;
        padding: 0.7rem;
        padding-left: 1rem;
        border-right: 1px solid rgb(233, 233, 233);
    }
    .price-rs {
        width: 30%;
        padding: 0.7rem;
        text-align: center;
    }
    .price-cat p {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .price-rs p {
        margin-bottom: 0px;
        font-size: 16px;
        font-weight: 600;
    }
    /* vehicle info */
    .vehindicators img {
        height: 2rem;
        width: 2rem;
        margin: 0.1rem;
    }
    .vehimages {
        padding-bottom: 0.5rem;
    }
    .vehspecs-c {
        padding: 0.7rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .vehspecitem {
        width: 28%;
        text-align: center;
        margin: 2.6%;
        border: 1px solid rgb(231, 231, 231);
        border-radius: 5px;
    }
    .vehspecicon img {
        height: 2.5rem;
        margin-bottom: 0.5rem;
        margin-top: 0.3rem;
    }
    .vehspectxt1 p {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .vehspectxt2 p {
        font-size: 15px;
        margin-bottom: 3px;
        color: grey;
    }
    #spec-show {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        background-color: #209586;
        text-align: start;
        color: white;
        margin-top: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 16px;
    }
    .spec-tab {
        overflow: scroll;
        height: 25rem;
        width: 96%;
        margin-left: 2%;
        border-left: 1px solid rgb(233, 233, 233);
        border-right: 1px solid rgb(233, 233, 233);
    }
    #spec-show2 {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: #e3324a;
        text-align: start;
        color: white;
        margin-top: 0px;
        font-size: 16px;
    }
    .plus-minus {
        font-size: 15px;
        font-weight: 650;
        float: right;
        margin-right: 1rem;
    }
    .vehvideos {
        padding: 1rem;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .vehvideo-item {
        width: 90%;
        margin-bottom: 1rem;
    }
    .vehvideo-item iframe {
        width: 100%;
        border-radius: 5px;
    }
    .headshrmprice p {
        font-size: 14px;
        color: grey;
        margin-left: 0.6rem;
    }
    .headshrmprice span {
        color: #e3324a;
    }
    .headshrmprice img {
        height: 0.6rem;
        margin-left: 0rem;
        margin-bottom: 0.2rem;
    }
    .offerbtn-veh button {
        width: 50%;
    }
    /* edit garage page */
    .grimges {
        margin-top: -15px;
        margin-bottom: 16px;
    }
    .imggr1 {
        width: 33%;
        display: inline-block;
    }
    .cancelbtn {
        text-align: center;
    }
    .cancelbtn img {
        height: 0.7rem;
    }
    .grimg img {
        height: 4rem;
    }
    .addvehbtn a {
        background-color: #209586;
        font-size: 15px;
        color: white;
        width: 60%;
        margin-top: 5px;
    }
    .addvehbtn {
        text-align: center;
    }
    .deletevehbtn a {
        background-color: #f0233e;
        font-size: 12px;
        color: white;
        padding: 0.8px;
        margin-bottom: 5px;
        width: 50%;
        margin-top: 5px;
        border: none;
    }
    .deletevehbtn {
        text-align: center;
    }
    .editshowroomsteps {
        width: 40%;
    }
    /* compare vehicles */
    .compveh-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    .compveh-table thead th {
        background-color: rgb(230, 224, 224);
        padding: 10px;
        padding-left: 17px;
        text-align: left;
        font-size: 16px;
        white-space: wrap;
    }
    .compveh-table tbody {
        height: 10rem;
        overflow-y: scroll;
    }
    .compveh-table tbody td {
        color: #333;
        padding: 17px;
        white-space: wrap;
        font-size: 15px;
    }
    .compveh-wrapper {
        position: relative;
    }
    .compveh-scroller {
        margin-left: 35%;
        overflow-x: scroll;
        overflow-y: visible;
        padding-bottom: 5px;
        width: 65%;
        border-left: 1px solid rgb(238, 238, 238);
    }
    .compveh-table .compveh-sticky-col {
        left: 0;
        position: absolute;
        width: 35%;
        font-weight: 600;
        font-size: 16px;
    }
    .compveh-col1 img {
        height: 4rem;
    }
    .compbox {
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
    .veh-addicon {
        padding: 1rem;
        border: 1px dashed lightgrey;
        border-radius: 50%;
    }
    .veh-addicon img {
        height: 3rem;
    }
    .comp-btn a {
        background-color: #209586;
        color: white;
        width: 70%;
        margin: 1rem;
        margin-top: 0.2rem;
        margin-left: 15%;
        font-size: 16px;
    }
    .veh-addvs {
        margin-top: 2rem;
    }
    .veh-addvs p {
        font-weight: 700;
        color: #e3324a;
    }
    .modal-vehcomp .vehcompbtn1 {
        background-color: #209586;
        color: white;
        font-size: 16px;
    }
    .modal-vehcomp .vehcompbtn2 {
        background-color: #e3324a;
        color: white;
        font-size: 16px;
    }
    .vehmodtitle {
        font-size: 15px;
    }
}

/* Large devices (Desktop, 850px and up) */

@media only screen and (min-width: 992px) {
    body {
        background-color: white;
    }
    .carousel-item img {
        height: 380px;
        width: 100%;
    }
    .navbar-brand {
        margin: 0px 0px 0px 50px;
    }
    .navbar-brand img {
        height: 3rem;
        width: auto;
    }
    .dropdown-menu {
        display: none;
        font-size: 15px;
    }
    .dropdown-menu a {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .dropdown-menu a:hover {
        background-color: #e3324a;
        color: white;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .navLinks {
        margin: 0px 120px 0px 0px;
    }
    .searchbar-cont {
        display: none;
    }
    .navbar {
        padding-top: 8px;
    }
    header {
        /* background:#e3324a linear-gradient(90deg,#fd3752,#fd3752); */
        /* background:#e3324a linear-gradient(90deg,#ee1f3a,#cc041f); */
        background: #209586;
    }
    .locationcard {
        display: none;
    }
    .nav-link {
        color: white;
        font-size: 15px;
    }
    .nav-link:hover {
        color: lightgrey;
    }
    /* services vego */
    .services {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-top: 15px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        margin-bottom: 20px;
    }
    .service {
        width: 50%;
        text-align: center;
        padding: 3.5rem;
        padding-bottom: 0;
    }
    .firstrow {
        display: flex;
    }
    .secondrow1 {
        display: flex;
    }
    .serviceicon {
        text-align: center;
    }
    .serviceicon img {
        height: 4rem;
        margin-bottom: 1.5rem;
    }
    .servicename p {
        margin-bottom: 5px;
        font-size: 15px;
    }
    #service1 {
        border-right: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    #service2 {
        border-bottom: 1px solid lightgray;
    }
    #service3 {
        border-right: 1px solid lightgray;
    }
    .service:hover .servicename p {
        font-weight: 550;
        color: #f0233e;
    }
    .desktopservices {
        display: flex;
        background: white;
    }
    .indexcarousel {
        width: 60%;
        margin-top: 10px;
        margin-left: 1%;
        margin-bottom: 13px;
    }
    .vegoservices4 {
        width: 40%;
    }
    .vegooffers {
        display: none;
    }
    .addlocationdesk input {
        font-size: 14px;
        border: none;
    }
    /* Location detect model */
    /* Detect Location */
    .detect img {
        height: 1.5rem;
    }
    .loctxt p {
        font-size: 15px;
        margin-bottom: 5px;
    }
    #headloc {
        font-size: 15px;
        font-weight: 600;
        padding-top: 1rem;
    }
    #loc2 {
        color: grey;
        margin-bottom: 15px;
    }
    .dtbtn {
        background-color: #209586;
        color: white;
        font-size: 15px;
        padding: 7px;
    }
    .detectlocationbox {
        padding: 0px 0px 0px 40px;
        height: 2.8rem;
        width: 96%;
        margin-left: 2%;
    }
    .locationicon {
        position: absolute;
        height: 1.4rem;
        margin: -33px 0px 0px 18px;
    }
    /* preloader - connecting garage */
    .loader-cont {
        display: flex;
        justify-content: center;
        margin-top: 15%;
        padding: 0.3rem;
    }
    .loaderimg1 img {
        height: 95px;
        margin-top: 10px;
        margin-right: 2px;
    }
    .loaderimg2 img {
        height: 75px;
        margin-left: 17px;
        margin-top: 20px;
    }
    #loader1 {
        position: relative;
        display: flex;
        margin: 1rem;
        margin-top: 3rem;
    }
    #loader1 span {
        display: block;
        width: 7px;
        height: 7px;
        background: #ffffff;
        border: 2px solid #e3324a;
        border-radius: 30%;
        margin: 0 4px;
    }
    #loader1 span:nth-child(2) {
        border: 2px solid #209586;
        background: white;
    }
    #loader1 span:nth-child(3) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:nth-child(4) {
        background: #ffffff;
        border: 2px solid #209586;
    }
    #loader1 span:not(:last-child) {
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(30px);
        }
    }
    #loader1 span:last-child {
        animation: jump 1.5s ease-in-out infinite;
    }
    @keyframes jump {
        0% {
            transform: translate(0, 0);
        }
        10% {
            transform: translate(10px, -10px);
        }
        20% {
            transform: translate(20px, 10px);
        }
        30% {
            transform: translate(30px, -20px);
        }
        70% {
            transform: translate(-70px, -20px);
        }
        80% {
            transform: translate(-60px, 10px);
        }
        90% {
            transform: translate(-50px, -10px);
        }
        100% {
            transform: translate(-40px, 0);
        }
    }
    .msg-load {
        width: 60%;
        margin: 2rem;
        margin-left: 20%;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .msg-load p {
        font-size: 16px;
        color: grey;
    }
    /* top Showorom cards  */
    /* top showrooms */
    .scroll-container {
        display: block;
        white-space: nowrap;
        width: 90%;
        margin-left: 5px;
    }
    .topshowrooms {
        background-color: white;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .heading {
        padding: 19px 14px 19px 14px;
        text-align: center;
    }
    .heading h5 {
        font-size: 24px;
        font-weight: 600;
    }
    .headingunderline {
        width: 50px;
        text-align: left;
        margin: 0;
        background-color: #f0233e;
        height: 2px;
        margin: auto;
    }
    .showroomcard {
        display: inline-block;
        width: 16rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        border-radius: 3px;
        margin-bottom: 30px;
        margin-left: 8px;
        margin-top: 30px;
    }
    .showroomcard img {
        width: 100%;
        height: 7rem;
    }
    .showroomcard p {
        margin: 0;
        white-space: pre-line;
    }
    .showroomname p {
        font-size: 1rem;
        font-weight: 550;
        padding: 6px 0px 7px 7px;
    }
    .showroomtype {
        display: flex;
        width: 100%;
        border-top: 1px solid #e9e9eb;
    }
    .showroomtype p {
        font-size: 0.8rem;
        padding: 6px 0px 4px 2px;
    }
    .address {
        border-top: 1px solid #e9e9eb;
    }
    .address p {
        font-size: 0.75rem;
        padding: 6px 0px 7px 7px;
    }
    .type {
        width: 50%;
        border-right: 1px solid #e9e9eb;
        padding: 2px 0px 3px 5px;
    }
    .ratings {
        width: 50%;
        text-align: center;
    }
    .ratings img {
        height: 0.6rem;
        width: 10%;
        margin-top: 3px;
    }
    .emergencyservice {
        width: 100%;
        display: flex;
        margin-top: 1rem;
    }
    .emergencyimg {
        width: 40%;
    }
    .emergencyimg img {
        height: 5rem;
    }
    .emergencyinfo {
        width: 60%;
    }
    .emergencyinfo h5 {
        font-size: 1rem;
        font-weight: 570;
        margin-top: 1rem;
    }
    .emergencyinfo p {
        font-size: 0.8rem;
        color: rgb(223, 223, 223);
    }
    .emgserv {
        background-color: #209586;
        color: white;
        padding: 15px 0px 15px 0px;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .workwithus {
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
        color: white;
        padding: 15px 0px 15px 0px;
        margin: 0;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    /* filter and sort */
    .filtercard {
        display: flex;
        padding-left: 0.3rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        background-color: white;
        width: 100%;
        border-top: 1px solid #e9e9eb;
        height: 3rem;
    }
    .filtercard img {
        height: 1.2rem;
        margin: 0px 5px 0px 8px;
    }
    .filtercard p {
        font-size: 15px;
        margin-top: 3px;
        margin-left: 2px;
        font-weight: 580;
    }
    .sort {
        display: flex;
        width: 50%;
        justify-content: center;
        border-right: 1px solid #e9e9eb;
        margin-top: 0.6rem;
    }
    .filter {
        display: flex;
        width: 50%;
        justify-content: center;
        margin-top: 0.6rem;
    }
    .sorthead p {
        margin-top: 4px;
        margin-bottom: 7px;
        color: grey;
    }
    .sortlist {
        margin-top: 12px;
        font-size: 14px;
    }
    .sortlist label {
        margin-top: 1px;
    }
    .filteroptions {
        display: flex;
        width: 100%;
    }
    #leftoption {
        width: 59%;
    }
    #rightoption {
        width: 41%;
    }
    .apply {
        float: right;
    }
    .apply button {
        background-color: #209586;
        color: white;
        font-size: 14px;
        padding: 9px 12px 9px 12px;
        margin-top: -11px;
    }
    /* garages card */
    .garagescards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        width: 100%;
    }
    .garage {
        background-color: white;
        width: 32%;
        margin-left: 1%;
        margin-top: 10px;
        margin-bottom: 8px;
        border-radius: 3px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
    }
    .firstrow {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e9e9eb;
    }
    .garageimg {
        width: 50%;
        padding: 20px;
    }
    .garageinfo {
        width: 50%;
    }
    .garageimg img {
        height: 10rem;
        width: 95%;
        margin-left: 2.5%;
    }
    .garageratings img {
        height: 0.8rem;
    }
    .garagename p {
        margin-bottom: 0;
        font-size: 16px;
        padding-top: 20px;
        word-wrap: break-word;
        font-weight: 590;
    }
    .garageaddress p {
        font-size: 14px;
        word-wrap: break-word;
        padding-top: 8px;
        margin-bottom: 0;
    }
    .garageaddress img {
        height: 0.8rem;
    }
    .secondrow {
        width: 100%;
        display: flex;
        padding: 8px;
    }
    .garagestatus {
        width: 33.3%;
        text-align: center;
    }
    .garagedistance {
        width: 33.3%;
        text-align: center;
    }
    .garagetype {
        width: 33.3%;
        text-align: center;
    }
    .garagestatus p {
        margin-bottom: 0;
        font-size: 14px;
        color: green;
        font-weight: 500;
    }
    .garagedistance p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 600;
        color: #f0233e;
    }
    .garagetype p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
    }
    /* searchbar */
    .searchicon {
        position: absolute;
        height: 1.2rem;
        margin: -51px 0px 0px 28.3%;
    }
    .searchbar {
        padding: 0px 0px 0px 40px;
        height: 2.8rem;
        border: 1px solid lightgray;
        width: 45%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .showroomcard:hover {
        transform: scale(1.03);
    }
    .garage:hover {
        transform: scale(1.02);
    }
    /* emergency service info */
    /* bottom cards - emergency service and work with us */
    .desktopbtmcards {
        display: flex;
        width: 100%;
        justify-content: space-around;
        background-color: #fff;
        padding: 2rem;
    }
    .vehrepaired-em-cont {
        padding: 2rem;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .105882);
        margin-bottom: 7px;
    }
    .vehrepaired-em {
        display: flex;
        border-bottom: 1px solid rgb(226, 226, 226);
    }
    .vehrepaired-img img {
        height: 6rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .vehrepaired-txt {
        margin-right: 1.5rem;
    }
    .vehrtxt1 p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .vehrtxt2 p {
        font-size: 12px;
        color: grey;
    }
    .vehrepaired-explore {
        display: flex;
    }
    .vehrepaired-explore p {
        font-size: 15px;
        margin-top: 9px;
        margin-bottom: 0px;
        color: #e3324a;
        font-weight: 600;
    }
    .vehrepaired-explore img {
        height: 1rem;
        margin-top: 0.84rem;
        margin-left: 0.5rem;
    }
    /* get in touch */
    .getintouchds {
        background: #e3324a linear-gradient(180deg, #f0233e, #f3324c);
        color: white;
        display: flex;
        padding: 3.2rem 3rem 2.5rem 3rem;
        width: 100%;
    }
    .getinhd {
        margin-left: 60px;
        width: 60%;
    }
    .getinhd h5 {
        font-size: 25px;
        font-weight: 900;
    }
    .getinhd p {
        font-size: 16px;
        color: lightgray;
    }
    .getinbt button {
        color: white;
        border: 1px solid lightgray;
        margin-top: 20px;
    }
    /* footer */
    /*footer*/
    .site-footer {
        background-color: #06192D;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: white;
        bottom: 0;
    }
    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }
    .site-footer hr.small {
        margin: 20px 0
    }
    .site-footer h6 {
        color: white;
        font-weight: 550;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }
    .site-footer a {
        color: white;
    }
    .site-footer a:hover {
        color: #aaaaaa;
        text-decoration: none;
    }
    .footer-links {
        padding-left: 0;
        list-style: none
    }
    .footer-links li {
        display: block
    }
    .footer-links a {
        color: white;
    }
    .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
        color: #b1b1b1;
        text-decoration: none;
    }
    .footer-links.inline li {
        display: inline-block
    }
    .site-footer .social-icons {
        text-align: right
    }
    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        color: #000;
        margin-top: 10px;
    }
    .copyright-text {
        margin: 0
    }
    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }
    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }
    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }
    .social-icons a {
        background-color: #209586;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }
    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }
    .wh-logo img {
        height: 4.5rem;
        margin-bottom: 20px;
    }
    .wh-logo p {
        font-size: 15px;
        margin-left: 10px;
    }
    .cu-det-icon img {
        height: 1.2rem;
        margin-right: 10px;
    }
    .cu-detail-item {
        display: flex;
    }
    .social-icons img {
        height: 1.5rem;
        margin-top: -5px;
    }
    /* emeregency service page */
    .typevehicle {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .wheeler {
        width: 50%;
        border: 1px solid rgb(228, 228, 228);
        padding: 20px 20px 20px 20px;
        text-align: center;
        margin: 20px 20px 20px 20px;
    }
    .wheeler img {
        height: 3.5rem;
    }
    .emgtxt p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
    }
    .steps {
        text-align: center;
        margin-top: 0px;
    }
    #regForm {
        padding-top: 20px;
    }
    #option:hover {
        background-color: #209586;
        color: white;
    }
    #nextBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 40px;
        font-size: 15px;
        margin-top: 20px;
        width: 100px;
    }
    #sbtBtn {
        background-color: #209586;
        color: white;
        margin-bottom: 10px;
        margin-right: 40px;
        font-size: 15px;
        margin-top: 20px;
        width: 100px;
    }
    #prevBtn {
        background-color: #f0233e;
        color: white;
        margin-bottom: 10px;
        margin-right: 20px;
        font-size: 15px;
        margin-top: 20px;
        width: 100px;
    }
    .locemg {
        margin-top: 20px;
    }
    #googlemap {
        margin-top: 20px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .locbtn {
        margin-top: 10px;
    }
    /* Make circles that indicate the steps of the form: */
    .steps {
        border: 1px solid rgb(228, 228, 228);
        width: 10%;
        margin: auto;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    .step {
        height: 25px;
        width: 25px;
        margin: 0 2px;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 50%;
        display: inline-block;
    }
    .step.active {
        opacity: 0.5;
    }
    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #209586;
        color: white;
    }
    /* garageinfo page */
    /* garage info page */
    .garagescarousel img {
        height: 400px;
        width: 100%;
    }
    #hstype {
        margin-left: 14px;
        font-size: 550;
        color: grey;
    }
    .infopageimgs img {
        height: 4rem;
        width: 10%;
        margin-top: 8px;
        border-radius: 5px;
    }
    .headtext {
        padding: 15px 30px 0px 20px;
    }
    .headtext h5 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
    }
    .headratings {
        padding: 1px 0px 0px 20px;
    }
    .headratings img {
        height: 0.9rem;
    }
    .headstatus {
        padding: 5px 0px 0px 20px;
    }
    .headadress {
        padding: 5px 0px 10px 20px;
    }
    .headstatus p {
        font-size: 15px;
        color: green;
        margin-bottom: 0;
    }
    .headstatus span {
        color: black;
    }
    .headadress p {
        font-size: 14px;
        margin-bottom: 0;
    }
    .pricebtn {
        display: flex;
        padding: 0px 0px 10px 20px;
    }
    .pricebtn a {
        border: 1px solid rgb(197, 197, 197);
        width: 2rem;
        padding: 0px;
        margin-left: 5px;
    }
    .pricebtn img {
        margin-top: 0.45rem;
        height: 1rem;
        padding: 0px;
        margin-bottom: 5px;
    }
    .pricebtn button {
        background-color: #209586;
        color: white;
        width: 6rem;
        font-size: 14px;
        border: none;
    }
    .grgservices {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding: 0px;
        justify-content: center;
        margin-top: 0.3rem;
    }
    .grgservice {
        width: 20%;
        border-radius: 5px;
        margin: 1%;
        margin-bottom: 1.2rem;
    }
    .grgserviceimg {
        padding-top: 2px;
        text-align: center;
        height: 2.6rem;
    }
    .grgserviceimg img {
        height: 4rem;
    }
    .grgservicetxt {
        text-align: center;
    }
    .grgsername p {
        font-size: 15px;
        margin-top: 23px;
        margin-bottom: 0px;
    }
    .grgsername {
        margin-top: 0.2rem;
    }
    .grgserprice p {
        font-size: 14px;
        margin-bottom: 0px;
        margin-top: 5px;
    }
    .garageabt {
        padding-bottom: 10px;
        margin-top: 1rem;
    }
    .cellabt {
        display: flex;
        width: 100%;
        word-wrap: break-word;
        border: none;
        border-bottom: 1px solid rgb(197, 197, 197);
    }
    .cellabt p {
        margin-bottom: 0px;
    }
    .cell1 {
        border-right: 1px solid rgb(197, 197, 197);
        width: 33%;
        padding: 14px 14px 13px 11px;
        font-size: 15px;
    }
    .scmd {
        display: flex;
    }
    .scmd img {
        height: 1rem;
        margin-top: 4px;
        margin-left: 4px;
    }
    .scmd2 img {
        height: 0.7rem;
        margin-top: 5px;
        margin-left: 4px;
    }
    .cell2 {
        width: 67%;
        font-size: 14px;
        padding: 14px 14px 13px 12px;
        font-weight: 550;
    }
    .clr {
        background-color: rgb(230, 224, 224);
    }
    /* about garage */
    /* ratings */
    .grgrating-cont {
        display: flex;
        padding-left: 20px;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
    }
    .grgratings-c {
        width: 30%;
    }
    .grgratings {
        width: 70%;
    }
    .grg1 {
        margin-top: 1rem;
        padding-right: 20px;
        text-align: center;
    }
    .grg1 h3 {
        margin-bottom: 0px;
    }
    .grg2 {
        text-align: center;
        padding-right: 20px;
    }
    .grg2 img {
        height: 1rem;
    }
    .grg3 {
        padding-right: 20px;
        text-align: center;
    }
    .grg3 p {
        margin-top: 0.5rem;
        font-size: 13px;
        border-radius: 3px;
        padding: 0.2rem;
        /* background-color:#A2FBA2; */
        background-color: #209586;
        color: white;
        font-weight: 550;
    }
    .middle {
        margin-top: 10px;
        float: left;
        width: 80%;
    }
    .col-r {
        width: 5%;
    }
    .col-r img {
        height: 1rem;
        margin-top: -3.5px;
    }
    .col-r span {
        font-size: 15px;
        font-weight: 550;
    }
    .row-c {
        width: 100%;
        margin-bottom: 0rem;
    }
    .rowc {
        margin-top: 0px;
        display: flex;
    }
    /* reviews bar graph */
    .bar-container {
        width: 90%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
        margin-bottom: 0px;
        border-radius: 30px;
    }
    .bar-5 {
        width: 60%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-4 {
        width: 30%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-3 {
        width: 10%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-2 {
        width: 7%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    .bar-1 {
        width: 15%;
        height: 5px;
        background-color: #e3324a;
        border-radius: 30px;
    }
    /* tap to rate */
    .rating-grg {
        unicode-bidi: bidi-override;
        direction: rtl;
    }
    .rating-grg>span {
        display: inline-block;
        position: relative;
        width: 1em;
    }
    .rating-grg span {
        font-size: 2rem;
        color: rgb(175, 175, 175);
    }
    .rating-grg>span:hover:before, .rating-grg>span:hover~span:before {
        content: "\2605";
        position: absolute;
        color: #e3324a;
    }
    .rate-cust {
        padding: 10px;
        border-bottom: 1px dashed lightgrey;
    }
    .tap-rate p {
        margin-bottom: 0px;
        font-size: 16px;
        font-weight: 550;
    }
    .rating-grg p {
        color: #e3324a;
        margin-right: 20px;
        font-size: 14px;
        margin-top: 0.1rem;
    }
    /* showroom info */
    /* showroom info page */
    .seeall {
        text-align: end;
        margin-right: 10px;
        font-size: 13px;
        padding: 0px 0px 3px 0px;
    }
    .seeall p {
        margin-bottom: 0;
        font-weight: 500;
        color: #209586;
    }
    .topdealsvehicle {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
    }
    .vehiclecard {
        width: 38%;
        margin-bottom: 20px;
        border: 1px solid rgb(228, 228, 228);
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, .105882); */
    }
    .vehiclecard:hover {
        transform: scale(1.03);
    }
    .vehiclecard img {
        height: 6rem;
        margin-left: 120px;
    }
    .vehiclecard p {
        margin-bottom: 0;
    }
    #vehname {
        font-size: 17px;
    }
    .vehinfo1 {
        display: flex;
        width: 100%;
        padding: 4px 0px 4px 8px;
        border-top: 1px solid rgb(228, 228, 228);
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo1 p {
        font-size: 15px;
    }
    .vehinfo2 {
        display: flex;
        width: 100%;
        padding: 2px 0px 2px 8px;
        border-bottom: 1px solid rgb(228, 228, 228);
    }
    .vehinfo2 p {
        font-size: 15px;
    }
    .vehratings img {
        height: 0.9rem;
        padding: 0;
        margin: 0;
    }
    .vehprice p {
        font-size: 15px;
    }
    .vehprice {
        padding: 2px 0px 2px 8px;
    }
    .vehname {
        padding: 2px 0px 2px 8px;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .vehname p {
        font-size: 13px;
        font-weight: 600;
    }
    .year {
        width: 25%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .modelveh {
        width: 75%;
        padding-left: 10px;
    }
    .engine {
        width: 50%;
        border-right: 1px solid rgb(228, 228, 228);
    }
    .fueltype {
        width: 50%;
        padding-left: 10px;
    }
    .vehratings {
        padding-left: 10px;
        border-bottom: 1px solid rgb(228, 228, 228);
        margin-top: -3px;
    }
    /* emeregency service info page */
    /* emergency info */
    .emer-images {
        margin-top: 3rem;
        display: flex;
        width: 100%;
    }
    .emerstep {
        width: 30%;
    }
    .emersteptxt p {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .emerstepicon {
        text-align: center;
        margin-bottom: 2rem;
    }
    .emerstepicon img {
        height: 18rem;
        margin: 0.5rem;
    }
    .emergencyservicego {
        text-align: center;
        padding-bottom: 1rem;
    }
    .emergencyservicego a {
        font-size: 14px;
        background-color: #209586;
        color: white;
    }
    .garagevector {
        background-color: white;
    }
    .garagevector img {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
    }
    /* work with us */
    /* work with us */
    .work-cont {
        background-color: #fff;
        width: 96%;
        margin: 2%;
        padding: 20px;
        padding-bottom: 0px;
    }
    .worklist {
        display: flex;
        margin: 0px;
        border-bottom: 1px solid rgb(235, 235, 235);
    }
    .workicon img {
        height: 4.5rem;
        margin-top: 1rem;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }
    .worktxt1 p {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 7px;
        margin-top: 15px;
    }
    .worktxt2 p {
        font-size: 14px;
        color: grey;
    }
    .work-explore {
        margin-top: 0px;
        padding-bottom: 8px;
        display: flex;
        margin-top: 7px;
        width: 25%;
        margin-left: 50%;
    }
    .work-explore p {
        margin-bottom: 0px;
        color: #209586;
        font-weight: 600;
        font-size: 15px;
    }
    .work-explore p:hover {
        text-decoration: underline #209586;
    }
    .work-explore img {
        margin-left: 0.3rem;
        margin-top: 0.45rem;
        height: 0.7rem;
    }
    /* register garage */
    .topgarage {
        margin-top: 5px;
    }
    .garagevector {
        background-color: white;
    }
    .garagevector img {
        width: 100%;
    }
    .garagetxthead {
        padding: 0.8rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 30px;
    }
    .garagetxthead h5 {
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 600;
    }
    .garagetxthead p {
        margin-top: 0.6rem;
        font-size: 15px;
        margin-bottom: 0px;
        color: grey;
    }
    .garagetxthead a {
        background-color: #209586;
        color: white;
        margin-top: 10px;
        font-size: 15px;
    }
    .garagetxthead .enbtn {
        background-color: #e3324a;
    }
    #garagetxthead1 {
        color: #209586;
    }
    #garagetxthead2 {
        font-weight: 600;
        color: black;
    }
    .ourservices {
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    .pro-service {
        width: 33%;
        display: flex;
        padding: 0.3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 1px solid rgb(228, 228, 228);
    }
    .proserviceimg img {
        height: 2.5rem;
        margin-right: 0.5rem;
        padding-right: 0.5rem;
        margin-left: 20px;
    }
    .proservicetxt {
        height: 2.5rem;
        width: 100%;
    }
    .proservicetxt p {
        line-height: 2.5rem;
        font-size: 14px;
    }
    /* timeline */
    .vectorcol {
        float: left;
        padding: 17px 25px 10px 40px;
    }
    .vectorcol img {
        height: 3.7rem;
    }
    .verticalline {
        border-left: 3px solid #f3324c;
    }
    .textcol {
        float: right;
        padding: 10px 15px 10px 15px;
        height: 50%;
        margin-top: 25px;
    }
    .textcol p {
        font-size: 14px;
        margin-bottom: 0;
    }
    .number {
        width: 8px;
        height: 8px;
        padding: 0px 8px 15px 1px;
        background: rgb(10, 10, 10);
        border: 3px solid #000;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 11px;
        margin: 35px 0px 0px -9px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .regbtn-cont {
        display: flex;
        justify-content: center;
        bottom: 0;
        width: 98%;
        background-color: #fff;
        padding: 0.5rem;
        margin-top: 20px;
    }
    .enbtn {
        background-color: #209586;
        color: white;
        font-size: 14px;
        width: 39%;
        margin-left: 2.5rem;
        padding: 6px;
    }
    .regbtn {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        width: 39%;
        padding: 6px;
    }
    .vegow {
        padding-bottom: 15px;
    }
    .btnor {
        width: 50%;
        float: center;
    }
    /* price card */
    .pricetable-c {
        padding-bottom: 1rem;
    }
    .price-table {
        width: 68%;
        margin: 16%;
        margin-top: 1rem;
        border-bottom: 1px solid lightgrey;
    }
    .price-item {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
    }
    .price-item1 {
        width: 100%;
        display: flex;
        border: 1px solid lightgrey;
        border-bottom: none;
        background-color: rgb(230, 224, 224);
    }
    .price-cat {
        width: 70%;
        padding: 0.7rem;
        padding-left: 1rem;
        border-right: 1px solid rgb(233, 233, 233);
    }
    .price-rs {
        width: 30%;
        padding: 0.7rem;
        text-align: center;
    }
    .price-cat p {
        margin-bottom: 0px;
        font-size: 14px;
    }
    .price-rs p {
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 600;
    }
    /* offer page */
    .offerinfo-item img {
        width: 50%;
        margin-left: 25%;
        margin-top: 1rem;
        border-radius: 5px;
    }
    .offerinfo-itemtxt p {
        font-size: 18px;
        font-weight: 600;
        margin: 0.5rem;
        margin-bottom: 0px;
        margin-left: 25%;
    }
    .offerinfo-txt {
        padding: 0.5rem;
        padding-top: 0px;
        border-bottom: 1px solid rgb(233, 233, 233);
        margin-left: 25%;
    }
    .offerinfo-txt a {
        font-size: 14px;
        color: #209586;
    }
    .offerinfo-txt a:hover {
        text-decoration: underline #209586;
    }
    .moretxt-offer {
        margin-top: 0.5rem;
    }
    .moretxt-offer p {
        font-size: 15px;
    }
    .offerinfo-cont {
        padding: 0.5rem;
    }
    /* contact us */
    .blackbg img {
        width: 100%;
        height: 8rem;
    }
    .con-info {
        margin-top: 3rem;
        padding: 1rem;
        margin-bottom: 5px;
    }
    .con-heading h5 {
        color: white;
        margin-top: -4.3rem;
        font-size: 25px;
        text-align: center;
    }
    .con-info span {
        font-size: 18px;
        font-weight: 600;
    }
    .con-mob1 {
        display: flex;
        margin-top: 1rem;
    }
    .con-mob1 img {
        height: 0.8rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob2 p {
        font-size: 15px;
    }
    .con-mob2 {
        display: flex;
        margin-bottom: 1rem;
    }
    .con-mob2 img {
        height: 0.8rem;
        margin-right: 0.6rem;
        margin-top: 5px;
    }
    .con-mob1 p {
        font-size: 15px;
    }
    .con-address {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .con-address p {
        font-size: 15px;
    }
    .con-address img {
        height: 1rem;
        margin-right: 0.6rem;
        margin-top: 4px;
    }
    .cont-form {
        margin-top: 0px;
        padding: 1.5rem;
        width: 60%;
        margin-left: 20%;
    }
    .cont-form1 {
        margin-top: 0px;
    }
    .inp-cont::-webkit-input-placeholder {
        font-size: 14px;
    }
    .inp-cont:-moz-placeholder {
        font-size: 14px;
    }
    .inp-cont::-moz-placeholder {
        font-size: 14px;
    }
    .inp-cont:-ms-input-placeholder {
        font-size: 14px;
    }
    .inp-cont {
        font-size: 14px;
    }
    .cont-submit {
        text-align: center;
    }
    .cont-sub {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        width: 100%;
    }
    .sociallinks-c {
        display: flex;
        margin-left: 0px;
        color: #209586;
    }
    .socialitem img {
        height: 1.7rem;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    /* about us */
    .values-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 1rem;
        justify-content: center;
    }
    .valueitem {
        width: 48%;
        margin: 1%;
        text-align: center;
        padding: 0.4rem;
    }
    .valueicon img {
        height: 3.5rem;
    }
    .valuetxt1 p {
        font-size: 15px;
        margin-top: 0.5rem;
        margin-bottom: 6px;
        font-weight: 600;
    }
    .valuetxt2 p {
        font-size: 13px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .team-item {
        width: 30%;
        text-align: center;
        border: 1px solid rgb(235, 235, 235);
        border-radius: 5px;
        margin-top: 4rem;
        margin: 100px 10px 0px 10px;
    }
    /* .teamiconbg img{
        height: 5rem;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    } */
    .teamiconper img {
        height: 7rem;
        border-radius: 50%;
        margin-top: -3.5rem;
    }
    .teamname p {
        font-weight: 600;
        font-size: 14px;
        margin-top: 5px;
    }
    .teamdes p {
        font-size: 13px;
        color: grey;
    }
    .teammail p {
        font-size: 13px;
    }
    .teambtn a {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
        margin: 3%;
        width: 94%;
        border-radius: 5px;
    }
    .teambtn1 {
        width: 100%;
        border-radius: 0px;
    }
    .reviewcard-c {
        padding: 0.5rem;
    }
    .revcont {
        padding-bottom: 1rem;
        
    }
    .reviewcard-c1 {
        border: 1px solid rgb(235, 235, 235);
        width: 70%;
        margin: 20px 0px 20px 15%;
    }
    .reviewcard {
        text-align: center;
        padding: 1rem;
    }
    .reviewname p {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
    }
    .reviewdate p {
        font-size: 14px;
        margin-top: 2px;
    }
    .ratings1 img {
        width: 0.6rem;
        height: 0.6rem;
    }
    .reviewdate p {
        font-size: 15px;
    }
    .reviewtxt p {
        font-size: 13px;
        margin-bottom: 0px;
    }
    .nav-review1 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-left: 14%;
        border-radius: 50%;
    }
    .nav-review2 {
        background-color: #209586;
        height: 1.8rem;
        margin-top: 5.5rem;
        width: 1.8rem;
        margin-right: 14%;
        border-radius: 50%;
    }
    .txt-abt {
        margin-top: 3rem;
        padding: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-bottom: 0px;
        text-align: center;
    }
    .txt-abt p {
        color: grey;
        font-size: 15px;
        text-align: end;
        margin-top: 0.5rem;
        margin-right: 1.2rem;
        margin-bottom: 0px;
    }
    .abttxt p {
        margin-bottom: 0px;
        font-size: 13px;
        color: rgb(75, 75, 75);
        font-weight: 600;
    }
    #leftq {
        font-size: 20px;
        color: #e3324a;
        margin-right: -1rem;
    }
    #rightq {
        font-size: 20px;
        color: #e3324a;
        margin-left: -12px;
        margin-bottom: -20px;
    }
    #midtxt {
        font-size: 17px;
        font-style: italic;
        color: rgb(75, 75, 75);
        font-weight: 600;
        margin: 1rem;
        line-height: 14px;
        text-align: center;
    }
    .brands-list {
        display: flex;
        padding: 0.5rem;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 0.3rem;
    }
    .brand-item {
        width: 25%;
        padding: 1.6rem;
        border: 1px solid rgb(236, 236, 236);
        text-align: center;
    }
    .brand-item img {
        height: 3rem;
        width: 2.7rem;
    }
    /* registration form */
    .regform-cont {
        padding: 0.8rem;
        width: 60%;
        margin-left: 20%;
    }
    .fg1 label {
        font-size: 15px;
    }
    .fg1 input {
        font-size: 15px;
        border: 1px solid lightgrey;
        width: 100%;
        border-radius: 5px;
    }
    .fg-browse {
        margin-bottom: 0;
    }
    .fg-browse input {
        padding: 1rem;
    }
    .fg1 textarea {
        font-size: 15px;
    }
    .fg2 {
        font-size: 15px;
    }
    .fi1 {
        width: 27%;
        margin: 2%;
    }
    .fi1 label {
        font-size: 15px;
        margin-left: 3px;
    }
    .locationbtn a {
        background-color: #e3324a;
        color: white;
        font-size: 15px;
    }
    .locationbtn {
        text-align: center;
    }
    /* login page */
    .loginform {
        padding: 2.3rem;
        text-align: center;
        width: 60%;
        margin-left: 20%;
    }
    .reg-link {
        margin-top: 0px;
        font-size: 13px;
    }
    .reg-link:hover {
        text-decoration: underline black;
    }
    .fg-log1 a {
        background-color: #209586;
        color: white;
        width: 100%;
        font-size: 14px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .fg-log input {
        font-size: 14px;
        height: 2.5rem;
    }
    .fg-log2 img {
        height: 1rem;
    }
    .fg-log2 a {
        font-size: 14px;
    }
    .fg-log3 img {
        height: 1rem;
    }
    .fg-log3 a {
        font-size: 14px;
    }
    .fg-log2 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    .fg-log3 {
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin-top: 15px;
    }
    /* compare vehicles */
    .compveh-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    .compveh-table thead th {
        background-color: rgb(230, 224, 224);
        padding: 10px;
        padding-left: 17px;
        text-align: left;
        font-size: 14px;
        white-space: wrap;
    }
    .compveh-table tbody {
        height: 10rem;
        overflow-y: scroll;
    }
    .compveh-table tbody td {
        color: #333;
        padding: 17px;
        white-space: wrap;
        font-size: 13px;
    }
    .compveh-wrapper {
        position: relative;
    }
    .compveh-scroller {
        margin-left: 35%;
        overflow-x: scroll;
        overflow-y: visible;
        padding-bottom: 5px;
        width: 65%;
        border-left: 1px solid rgb(238, 238, 238);
    }
    .compveh-table .compveh-sticky-col {
        left: 0;
        position: absolute;
        width: 35%;
        font-weight: 600;
        font-size: 14px;
    }
    .compveh-col1 img {
        height: 4rem;
    }
    .compbox {
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
    .veh-addicon {
        padding: 1rem;
        border: 1px dashed lightgrey;
        border-radius: 50%;
    }
    .veh-addicon img {
        height: 3rem;
    }
    .comp-btn a {
        background-color: #209586;
        color: white;
        width: 70%;
        margin: 1rem;
        margin-top: 0.2rem;
        margin-left: 15%;
        font-size: 14px;
    }
    .veh-addvs {
        margin-top: 2rem;
    }
    .veh-addvs p {
        font-weight: 700;
        color: #e3324a;
    }
    .modal-vehcomp .vehcompbtn1 {
        background-color: #209586;
        color: white;
        font-size: 14px;
    }
    .modal-vehcomp .vehcompbtn2 {
        background-color: #e3324a;
        color: white;
        font-size: 14px;
    }
    .vehmodtitle {
        font-size: 15px;
    }
    /* vehicle info */
    .headprice {
        padding: 1px 0px 0px 20px;
    }
    .headprice p {
        font-size: 14px;
        margin-bottom: 0;
    }
    .vehindicators img {
        height: 3rem;
        width: 3rem;
        margin: 0.1rem;
    }
    .vehimages {
        padding-bottom: 0.5rem;
    }
    .vehspecs-c {
        padding: 0.7rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .vehspecitem {
        width: 10%;
        text-align: center;
        margin: 2.6%;
        border: 1px solid rgb(231, 231, 231);
        border-radius: 5px;
    }
    .vehspecicon img {
        height: 3rem;
        margin-bottom: 0.5rem;
        margin-top: 0.3rem;
    }
    .vehspectxt1 p {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .vehspectxt2 p {
        font-size: 13px;
        margin-bottom: 4px;
        color: grey;
    }
    #spec-show {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        background-color: #209586;
        text-align: start;
        color: white;
        margin-top: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 14px;
    }
    .spec-tab {
        overflow: scroll;
        height: 25rem;
        width: 96%;
        margin-left: 2%;
        border-left: 1px solid rgb(233, 233, 233);
        border-right: 1px solid rgb(233, 233, 233);
    }
    #spec-show2 {
        width: 96%;
        margin-left: 2%;
        margin-bottom: 1rem;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: #e3324a;
        text-align: start;
        color: white;
        margin-top: 0px;
        font-size: 14px;
    }
    .plus-minus {
        font-size: 15px;
        font-weight: 650;
        float: right;
        margin-right: 1rem;
    }
    .vehvideos {
        padding: 1rem;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .vehvideo-item {
        width: 30%;
        margin: 10px 10px 10px 10px;
    }
    .vehvideo-item iframe {
        width: 100%;
        border-radius: 5px;
        height: 200px;
    }
    .headshrmprice {
        padding: 4px 0px 0px 20px;
    }
    .headshrmprice p {
        font-size: 14px;
        color: grey;
    }
    .headshrmprice span {
        color: #e3324a;
    }
    .headshrmprice img {
        height: 0.6rem;
        margin-left: 0rem;
        margin-bottom: 0.2rem;
    }
    .offerbtn-veh button {
        width: 30%;
    }
    /* edit garage page */
    .grimges {
        margin-top: -15px;
        margin-bottom: 16px;
    }
    .imggr1 {
        width: 33%;
        display: inline-block;
        margin-bottom: 10px;
    }
    .cancelbtn {
        float: end;
        margin-left: 25%;
    }
    .cancelbtn img {
        height: 0.7rem;
    }
    .grimg img {
        height: 4rem;
    }
    .addvehbtn a {
        background-color: #209586;
        font-size: 15px;
        color: white;
        width: 60%;
        margin-top: 5px;
    }
    .addvehbtn {
        text-align: center;
    }
    .deletevehbtn a {
        background-color: #f0233e;
        font-size: 12px;
        color: white;
        padding: 1px;
        margin-bottom: 5px;
        width: 30%;
        margin-top: 5px;
        border: none;
    }
    .deletevehbtn {
        text-align: center;
    }
    .editshowroomsteps {
        width: 12%;
    }
}